<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seanzhou0616.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="矩阵基础知识回顾 矩阵本质上是一个二维数表，数据以行和列的形式存在于矩阵中。例如一个m行n列的矩阵 \(A_{m\times n}\)，可以表示为 \[ A_{m\times n}&#x3D; \begin{bmatrix}     a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n} \\     a_{21} &amp; a_{22} &amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵分析笔记-矩阵基础回顾">
<meta property="og:url" content="http://seanzhou0616.github.io/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE/">
<meta property="og:site_name" content="Elysium">
<meta property="og:description" content="矩阵基础知识回顾 矩阵本质上是一个二维数表，数据以行和列的形式存在于矩阵中。例如一个m行n列的矩阵 \(A_{m\times n}\)，可以表示为 \[ A_{m\times n}&#x3D; \begin{bmatrix}     a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n} \\     a_{21} &amp; a_{22} &amp;a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://seanzhou0616.github.io/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE//Parallelogramme.jpg">
<meta property="article:published_time" content="2022-11-22T12:33:56.000Z">
<meta property="article:modified_time" content="2022-11-26T08:55:48.023Z">
<meta property="article:author" content="Sean Zhou">
<meta property="article:tag" content="Mathematics">
<meta property="article:tag" content="Matrix Analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://seanzhou0616.github.io/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE//Parallelogramme.jpg">


<link rel="canonical" href="http://seanzhou0616.github.io/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://seanzhou0616.github.io/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE/","path":"2022/11/22/矩阵分析笔记-矩阵基础回顾/","title":"矩阵分析笔记-矩阵基础回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>矩阵分析笔记-矩阵基础回顾 | Elysium</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elysium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech, Race, Game</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.</span> <span class="nav-text">矩阵基础知识回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">矩阵的简单分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">零矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E7%9F%A9%E9%98%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">行&#x2F;列矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E9%98%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">方阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E9%98%B5%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">方阵基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%A7%92%E7%BA%BF"><span class="nav-number">1.2.1.</span> <span class="nav-text">对角线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%A7%92%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">对角矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.3.</span> <span class="nav-text">单位矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.4.</span> <span class="nav-text">三角矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">矩阵运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%8A%A0%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">矩阵加法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%95%B0%E4%B9%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">矩阵数乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">1.3.3.</span> <span class="nav-text">矩阵乘法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE"><span class="nav-number">1.3.4.</span> <span class="nav-text">矩阵转置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">行列式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%B4%E5%B9%B3%E9%9D%A2%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.1.</span> <span class="nav-text">2维平面的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">3维空间的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B0%E9%AB%98%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%9A%84%E6%8E%A8%E5%B9%BF"><span class="nav-number">1.4.3.</span> <span class="nav-text">到高维空间的推广</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E8%BF%90%E7%AE%97%E6%80%A7%E8%B4%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text">行列式的运算性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">1.5.</span> <span class="nav-text">伴随矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">1.6.</span> <span class="nav-text">逆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E8%BF%B9"><span class="nav-number">1.7.</span> <span class="nav-text">矩阵的迹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E8%BD%AD%E7%9F%A9%E9%98%B5"><span class="nav-number">1.8.</span> <span class="nav-text">共轭矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9F%A9%E9%98%B5"><span class="nav-number">1.9.</span> <span class="nav-text">分块矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">线性方程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E5%92%8C%E7%9F%A9%E9%98%B5%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">线性方程组和矩阵表示的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%A0%94%E7%A9%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">线性方程组研究的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">矩阵的初等变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">矩阵初等变换分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">2.3.2.</span> <span class="nav-text">初等变换矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%AD%89%E4%BB%B7%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.3.</span> <span class="nav-text">矩阵的等价关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E5%BD%A2%E7%9F%A9%E9%98%B5%E4%B8%8E%E8%A1%8C%E6%9C%80%E7%AE%80%E5%BD%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">2.4.</span> <span class="nav-text">阶梯形矩阵与行最简形矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E9%98%B6%E6%A2%AF%E5%BD%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">2.4.1.</span> <span class="nav-text">行阶梯形矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E6%9C%80%E7%AE%80%E5%BD%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">2.4.2.</span> <span class="nav-text">行最简形矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9"><span class="nav-number">2.5.</span> <span class="nav-text">矩阵的秩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%AD%89%E4%BB%B7%E6%A0%87%E5%87%86%E5%BD%A2"><span class="nav-number">2.5.1.</span> <span class="nav-text">矩阵的等价标准形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%A7%A9%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.5.2.</span> <span class="nav-text">矩阵的秩与线性方程组解的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.5.3.</span> <span class="nav-text">线性相关性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E6%B1%82%E8%A7%A3%E6%96%B9%E6%B3%95%E4%BB%A5%E5%8F%8A%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.</span> <span class="nav-text">线性方程组求解方法以及解的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.1.</span> <span class="nav-text">齐次线性方程组解的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E8%A7%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">2.6.2.</span> <span class="nav-text">非齐次线性方程组解的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%8A%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.6.3.</span> <span class="nav-text">空间上的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">相似矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">方阵的特征值与特征向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E8%BF%B9%E5%92%8C%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.1.</span> <span class="nav-text">特征值与迹和行列式的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.2.</span> <span class="nav-text">不同矩阵特征值之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E7%9A%84%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.3.</span> <span class="nav-text">特征向量的线性无关性质</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">矩阵的相似对角化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%9A%84%E7%9B%B8%E4%BC%BC%E5%8F%98%E6%8D%A2"><span class="nav-number">3.2.1.</span> <span class="nav-text">矩阵的相似变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E5%AF%B9%E8%A7%92%E5%8C%96"><span class="nav-number">3.2.2.</span> <span class="nav-text">相似对角化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E7%9A%84%E6%B1%82%E8%A7%A3"><span class="nav-number">3.2.3.</span> <span class="nav-text">特征值与特征向量的求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%89%B9%E6%AE%8A%E7%9F%A9%E9%98%B5"><span class="nav-number">3.3.</span> <span class="nav-text">一些特殊矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E5%AF%B9%E7%A7%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">3.3.1.</span> <span class="nav-text">实对称矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%88%E5%90%8C"><span class="nav-number">3.3.2.</span> <span class="nav-text">合同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x%E5%AE%9A%E7%9F%A9%E9%98%B5"><span class="nav-number">3.3.3.</span> <span class="nav-text">X定矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x%E5%AE%9A%E7%9F%A9%E9%98%B5%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-number">3.3.4.</span> <span class="nav-text">X定矩阵的几何意义</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean Zhou"
      src="/images/Yeah.jpg">
  <p class="site-author-name" itemprop="name">Sean Zhou</p>
  <div class="site-description" itemprop="description">Sean Zhou's personal blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SeanZhou0616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SeanZhou0616" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:seanzhou616@gmail.com" title="E-Mail → mailto:seanzhou616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seanzhou0616.github.io/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yeah.jpg">
      <meta itemprop="name" content="Sean Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elysium">
      <meta itemprop="description" content="Sean Zhou's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="矩阵分析笔记-矩阵基础回顾 | Elysium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          矩阵分析笔记-矩阵基础回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-22 20:33:56" itemprop="dateCreated datePublished" datetime="2022-11-22T20:33:56+08:00">2022-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-26 16:55:48" itemprop="dateModified" datetime="2022-11-26T16:55:48+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/University/" itemprop="url" rel="index"><span itemprop="name">University</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="矩阵基础知识回顾">矩阵基础知识回顾</h2>
<p>矩阵本质上是一个二维数表，数据以行和列的形式存在于矩阵中。例如一个m行n列的矩阵 <span class="math inline">\(A_{m\times n}\)</span>，可以表示为</p>
<p><span class="math display">\[
A_{m\times n}=
\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; a_{13} &amp; \cdots &amp; a_{1n} \\
    a_{21} &amp; a_{22} &amp; a_{23} &amp; \cdots &amp; a_{2n} \\
    \vdots  &amp; &amp; &amp; \ddots &amp; \\
    a_{m1} &amp; a_{m2} &amp; a_{m3} &amp; \cdots &amp; a_{mn}
\end{bmatrix}
\]</span></p>
<p>矩阵中的 <span class="math inline">\(a_{ij}\)</span> 项，称为矩阵<strong>元素</strong>。</p>
<span id="more"></span>
<h3 id="矩阵的简单分类">矩阵的简单分类</h3>
<h4 id="零矩阵">零矩阵</h4>
<p>如果矩阵中的所有元素 <span class="math inline">\(a_{ij}\)</span> 均满足 <span class="math inline">\(a_{ij} = 0\)</span>，则称该矩阵为零矩阵，用符号 <span class="math inline">\(\boldsymbol{0}\)</span> 来表示。</p>
<h4 id="行列矩阵">行/列矩阵</h4>
<p>如果一个矩阵只有一行，那么常称为行矩阵，或行向量。同样的，如果一个矩阵只有一列，那么称为列矩阵，或列向量。</p>
<h4 id="方阵">方阵</h4>
<p>如果一个矩阵的维度 <span class="math inline">\(m, n\)</span> 满足 <span class="math inline">\(m=n&gt;0\)</span>，那么这个矩阵可以称为方阵，因为行列的长度相同，就像一个正方形。在本课程中所描述的大部分矩阵都是方阵。</p>
<h3 id="方阵基本概念">方阵基本概念</h3>
<h4 id="对角线">对角线</h4>
<p>对于一个n阶方阵，从左上元素 <span class="math inline">\(a_{11}\)</span> 到右下元素 <span class="math inline">\(a_{nn}\)</span> 所形成的这条对角线，称为方阵的<strong>主对角线</strong>，或简称为对角线；从右上元素 <span class="math inline">\(a_{1n}\)</span> 到左下元素 <span class="math inline">\(a_{n1}\)</span> 形成的对角线，称为方阵的<strong>副对角线</strong>。副对角线不常用。</p>
<h4 id="对角矩阵">对角矩阵</h4>
<p>如果一个n阶方阵除了主对角线元素以外，其他元素均为0，那么可以称这个方阵为<strong>对角矩阵</strong>，可以记作 <span class="math inline">\(diag(a_{11}, a_{22}, \cdots, a_{nn})\)</span>。</p>
<h4 id="单位矩阵">单位矩阵</h4>
<p>如果一个n阶对角矩阵的对角线元素均为1，那么称这个对角矩阵为n阶单位矩阵，用符号 <span class="math inline">\(E_n\)</span> 表示，在已知这个矩阵阶数的情况下也可简写为 <span class="math inline">\(E\)</span>。</p>
<h4 id="三角矩阵">三角矩阵</h4>
<p>如果一个方阵的对角线以下元素均为0，那么可以称这个方阵为<strong>上三角矩阵</strong>；同理，如果这个方阵的对角线以上元素均为0，那么可以称这个方阵为<strong>下三角矩阵</strong>。</p>
<p>特别的，单位矩阵同时符合上述两个概念的定义，因此单位矩阵既是上三角矩阵，也是下三角矩阵。</p>
<p>如果一个三角矩阵的<strong>对角线元素</strong>恰好均为1，那么称这个三角矩阵为单位上（下）三角矩阵。</p>
<h3 id="矩阵运算">矩阵运算</h3>
<h4 id="矩阵加法">矩阵加法</h4>
<p>仅同型矩阵允许相加，相加的方式是对应行列位置的元素做实数或复数的加法，过于简单，不再赘述。</p>
<h4 id="矩阵数乘">矩阵数乘</h4>
<p>一个矩阵可以与任意一个实数或复数相乘，数乘的方式是矩阵中的所有元素都与这个数做实数或复数的乘法，也很简单，不再赘述。</p>
<h4 id="矩阵乘法">矩阵乘法</h4>
<p>矩阵乘法比较特殊，对于两个相乘的矩阵行列规模有严格要求，并且对矩阵相乘的左右顺序也有要求。若乘号左侧的矩阵有j列，那么乘号右侧矩阵的行数必须同样为j，否则无法进行矩阵乘法，因为矩阵乘法的操作是<strong>取乘号左侧矩阵的第i行，与乘号右侧矩阵的第j列，对应元素相乘后求和，得到结果矩阵的第i行第j个元素。</strong></p>
<p>矩阵乘法的本质是两个线性变换的叠加。相关性质比较熟悉，不再过多叙述。</p>
<p>特别的，对于方阵而言，由于两个n阶方阵相乘后的结果仍然是n阶方阵，因此方阵允许进行求幂操作。</p>
<h4 id="矩阵转置">矩阵转置</h4>
<p>对于一个m行n列的矩阵 <span class="math inline">\(A_{m\times n}\)</span>，若令矩阵的第i行成为结果矩阵的第i列，实现矩阵行列的互换，就可以完成一次矩阵转置操作，得到一个n行m列的矩阵，其中原矩阵第i行第j列的元素 <span class="math inline">\(a_{ij}\)</span> 会位于结果矩阵的第j行第i列，成为 <span class="math inline">\(b_{ji}\)</span>。转置后得到的矩阵记为 <span class="math inline">\(A^T\)</span>，上标 <span class="math inline">\(^T\)</span> 表示<em>Transpose</em>。</p>
<p>矩阵转置对于矩阵乘法来说比较特别，因为矩阵乘法对于矩阵行列规模是敏感的，因此对于一个矩阵乘法做转置时，原本左乘的矩阵在转置后会变为右乘，如下</p>
<p><span class="math display">\[
(AB)^T = B^TA^T
\]</span></p>
<p>另外，如果一个矩阵满足 <span class="math inline">\(A^T=A\)</span>，那么称这个矩阵为<strong>对称矩阵</strong>；如果一个矩阵满足 <span class="math inline">\(A^T=-A\)</span>，那么称这个矩阵为<strong>反对称矩阵</strong>。</p>
<h3 id="行列式">行列式</h3>
<p>矩阵行列式的计算规律在数学上描述起来很复杂，但是用自然语言描述相对简单：</p>
<ol type="1">
<li>从矩阵每一行中取出一个元素相乘，要求这些元素不允许出现在同一列</li>
<li>元素的列数逆序数对-1求幂，然后乘到上面的积上</li>
<li>将所有的乘积相加，就可以得到矩阵的行列式</li>
</ol>
<p>矩阵行列式的自然起源是n维平行体的体积计算。一个n阶方阵的行列式，表示这个n阶方阵所有列元素对应的n个列向量在n维空间所形成的平行2n面体的<strong>有向体积</strong>。</p>
<h4 id="维平面的例子">2维平面的例子</h4>
<p>假如在一个2维直角坐标系上，有两个向量 <span class="math inline">\(\boldsymbol x_1 = (a, b), \boldsymbol x_2 = (c, d)\)</span>，其中点 <span class="math inline">\((a, b)\)</span> 在点 <span class="math inline">\((c, d)\)</span> 的右下侧，那么这两个向量所形成的<strong>有向面积</strong>可以表示为</p>
<p><span class="math display">\[
S = ad - bc
\]</span></p>
<p>下面的图示更加直观</p>
<p><img src="/2022/11/22/%E7%9F%A9%E9%98%B5%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%9F%A9%E9%98%B5%E5%9F%BA%E7%A1%80%E5%9B%9E%E9%A1%BE//Parallelogramme.jpg" alt="两个向量形成的平行四边形有向面积" align="center"></p>
<p>注意，这里提到了有向面积。以逆时针方向为正，如果向量 <span class="math inline">\(\boldsymbol x_1\)</span> 与x轴的夹角小于向量 <span class="math inline">\(\boldsymbol x_2\)</span> 与x轴的夹角，那么向量 <span class="math inline">\(\boldsymbol x_1\)</span> 与向量 <span class="math inline">\(\boldsymbol x_2\)</span> 的有向面积为正；否则为负。</p>
<p>很显然，在2维直角坐标系上，两个向量的有向面积表达式与2阶方阵的行列式完全相同。假如两个向量共线，那么这两个向量的有向面积很显然为0。</p>
<h4 id="维空间的例子">3维空间的例子</h4>
<p>以3阶方阵为例，若将一个3阶方阵 <span class="math inline">\(A_{3\times 3}\)</span> 表示为</p>
<p><span class="math display">\[
A_{3\times 3} = \begin{bmatrix}
    \boldsymbol c_1 &amp; \boldsymbol c_2 &amp; \boldsymbol c_3
\end{bmatrix}
\]</span></p>
<p>每一个列向量都可以看成是三维空间中的一个向量。这个3阶方阵的行列式恰为这三个向量所形成的平行体有向体积。假如其中有两个向量共线或三个向量共平面，那么这个平行体的有向体积为0，在空间中退化为一个平面，甚至退化为一条直线。</p>
<h4 id="到高维空间的推广">到高维空间的推广</h4>
<p>上面的引例可以推广到高维空间。一个n阶方阵的行列式在n维空间上恰为这个n阶方阵中列向量所形成的平行2n面体的有向体积，假如其中有两个列向量出现了线性相关的情况，那么这个有向体积就会坍缩为0。实际上一个非满秩方阵行列式为0的几何意义，就是方阵中至少存在一对线性相关的列向量，导致这n个列向量所形成的平行体在n维空间发生了降维，坍缩为n-1维超平面，甚至更低的超直线等。</p>
<h4 id="行列式的运算性质">行列式的运算性质</h4>
<p>行列式的英文为<em>Determinant</em>，常用 <span class="math inline">\(detA\)</span> 表示矩阵 <span class="math inline">\(A\)</span> 的行列式。</p>
<ol type="1">
<li>矩阵转置不影响行列式大小</li>
<li>若方阵 <span class="math inline">\(A\)</span> 为n阶方阵，<span class="math inline">\(k\)</span>为一常数，那么有 <span class="math inline">\(detkA=k^ndetA\)</span> （相当于所有列向量的长度均为k倍，那么很明显平行2n面体的体积将会是 <span class="math inline">\(k^n\)</span> 倍）</li>
<li><span class="math inline">\(detAB=detAdetB\)</span></li>
<li>三角矩阵的行列式恰为对角线元素之积</li>
</ol>
<p>如果要求一个矩阵的行列式，可以通过按行列展开的方式进行求解。将矩阵元素 <span class="math inline">\(a_{ij}\)</span> 所在行列从矩阵中去除后，可以得到一个 <span class="math inline">\(n-1\)</span> 阶方阵，这个方阵的行列式称为元素 <span class="math inline">\(a_{ij}\)</span> 的余子式，常记作 <span class="math inline">\(M_{ij}\)</span>；<span class="math inline">\(a_{ij}\)</span> 在矩阵中的位置决定了这个余子式的符号，由 <span class="math inline">\((-1)^{i+j}\)</span> 确定，实际上就是前面所称的逆序数概念，那么 <span class="math inline">\(A_{ij} = (-1)^{i+j}M_{ij}\)</span> 被称为元素 <span class="math inline">\(a_{ij}\)</span> 的代数余子式。矩阵的行列式可以写作</p>
<p><span class="math display">\[
det A_n = \sum_{k=1}^n a_{ik}A_{ik}, i \in [1, n]
\]</span></p>
<p>一个矩阵可以从任意一行进行展开，同样，也可以从任意一列进行展开</p>
<p><span class="math display">\[
det A_n = \sum_{k=1}^n a_{ki}A_{ki}, i \in [1, n]
\]</span></p>
<p>相对来说，使用矩阵按行或按列展开来求解行列式还是很繁琐的，一般会通过将矩阵通过<strong>初等变换</strong>转换为一个三角矩阵后，用三角矩阵对角线元素之积来计算矩阵的行列式。</p>
<h3 id="伴随矩阵">伴随矩阵</h3>
<p>前面提到了矩阵元素的代数余子式概念。事实上，每一个矩阵 <span class="math inline">\(A\)</span> 都有一个伴随矩阵 <span class="math inline">\(A^*\)</span>，这个伴随矩阵可以写作</p>
<p><span class="math display">\[
A^* = \begin{bmatrix}
    A_{11} &amp; A_{21} &amp; \cdots &amp; A_{n1}\\
    A_{12} &amp; A_{22} &amp; \cdots &amp; A_{n2}\\
    \vdots &amp; &amp; \ddots &amp;\\
    A_{1n} &amp; A_{2n} &amp; \cdots &amp; A_{nn}
\end{bmatrix}
\]</span></p>
<p>也就是所有元素都由其代数余子式取代后做转置。这个伴随矩阵和原矩阵的关系如下</p>
<p><span class="math display">\[
AA^* = A^*A = (detA)E
\]</span></p>
<p>事实上，上面这条式子定义了一个矩阵的逆矩阵</p>
<p><span class="math display">\[
A^{-1} = \frac{A^*}{detA}
\]</span></p>
<p>显然，一个矩阵存在逆矩阵的充分必要条件是，这个矩阵的行列式不为0。</p>
<h3 id="逆矩阵">逆矩阵</h3>
<p>在上个小节，逆矩阵的定义式已经给出。矩阵的可逆性又可以称为非奇异性，可逆矩阵就是非奇异矩阵，不可逆矩阵就是奇异矩阵。另外，逆矩阵还有以下性质</p>
<ol type="1">
<li>一个矩阵如果是可逆的，其逆矩阵必然也是可逆的，而且逆矩阵的逆就是原矩阵，即 <span class="math inline">\((A^{-1})^{-1}=A\)</span></li>
<li>若一个矩阵是可逆的，那么有 <span class="math inline">\((kA)^{-1} = k^{-1}A^{-1}\)</span></li>
<li>若 <span class="math inline">\(AB\)</span> 可逆，那么有 <span class="math inline">\((AB)^{-1} = B^{-1}A^{-1}\)</span></li>
<li>若 <span class="math inline">\(A^T\)</span> 可逆，那么有 <span class="math inline">\((A^T)^{-1} = (A^{-1})^T\)</span>，即矩阵转置的逆等于逆矩阵的转置</li>
<li>逆矩阵的行列式等于原矩阵行列式的倒数，即 <span class="math inline">\(detA^{-1} = (detA)^{-1}\)</span></li>
</ol>
<h3 id="矩阵的迹">矩阵的迹</h3>
<p>矩阵的迹就是其对角线元素之和。由于迹的英文是Trace，因此用 <span class="math inline">\(tr A\)</span> 来标记矩阵 <span class="math inline">\(A\)</span> 的迹。</p>
<p>迹在证明矩阵的一些性质时有一些作用，但平时使用比较少。</p>
<h3 id="共轭矩阵">共轭矩阵</h3>
<p>假如矩阵 <span class="math inline">\(A\)</span> 是一个复数矩阵，那么对其所有元素 <span class="math inline">\(a_{ij}\)</span> 均取共轭，得到 <span class="math inline">\(\bar A\)</span>，那么这个 <span class="math inline">\(\bar A\)</span> 就称为矩阵 <span class="math inline">\(A\)</span> 的共轭矩阵。复数矩阵的共轭和转置常同时进行，因此 <span class="math inline">\(\bar A^T\)</span> 常用 <span class="math inline">\(A^H\)</span> 表示。</p>
<p>若矩阵 <span class="math inline">\(A\)</span> 满足</p>
<p><span class="math display">\[
A = A^H
\]</span></p>
<p>则称矩阵 <span class="math inline">\(A\)</span> 为Hermite矩阵。</p>
<p>若矩阵 <span class="math inline">\(A\)</span> 满足</p>
<p><span class="math display">\[
A = -A^H
\]</span></p>
<p>则称矩阵 <span class="math inline">\(A\)</span> 为反Hermite矩阵。</p>
<h3 id="分块矩阵">分块矩阵</h3>
<p>对于高阶矩阵来说，将矩阵分割为若干小矩阵，将其看作若干矩阵元素，对于矩阵分析来说是很有帮助的。分块矩阵有许多基本的性质，这里不做记录，下面记录一些可能比较tricky的性质</p>
<ol type="1">
<li>若 <span class="math inline">\(A = diag(A_1, A_2, \cdots, A_n)\)</span>，那么 <span class="math inline">\(A^{-1} = diag(A_1^{-1}, A_2^{-1}, \cdots, A_n^{-1})\)</span></li>
<li>若矩阵 <span class="math inline">\(A\)</span> 是三角分块矩阵，其中 <span class="math inline">\(A_1, A_2, \cdots, A_n\)</span> 为穿过对角线的矩阵块，那么 <span class="math inline">\(detA = detA_1detA_2\cdots detA_n\)</span></li>
</ol>
<h2 id="线性方程组">线性方程组</h2>
<h3 id="线性方程组和矩阵表示的关系">线性方程组和矩阵表示的关系</h3>
<p>对于一个 <span class="math inline">\(m\times n\)</span> 规模的线性方程组</p>
<p><span class="math display">\[
\begin{cases}
    a_{11}x_1 + a_{12}x_2 + &amp;\cdots &amp;+ a_{1n} x_n = b_1\\
    a_{21}x_1 + a_{22}x_2 + &amp;\cdots &amp;+ a_{2n} x_n = b_2\\
    &amp; \cdots &amp; \\
    a_{m1}x_1 + a_{m2}x_2 + &amp;\cdots &amp;+ a_{mn} x_n = b_m
\end{cases}
\]</span></p>
<p>可以通过矩阵和向量的方式表示上面这个线性方程组，即令</p>
<p><span class="math display">\[
A = \begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n}\\
    a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n}\\
    \vdots &amp; &amp; \ddots \\
    a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
\end{bmatrix}, \
\boldsymbol x = \begin{bmatrix}
    x_1\\x_2\\\vdots \\x_n
\end{bmatrix} ,\
\boldsymbol b = \begin{bmatrix}
    b_1\\b_2\\\vdots \\ b_m
\end{bmatrix}
\]</span></p>
<p>上述线性方程组可以简单地表示为</p>
<p><span class="math display">\[
A\boldsymbol x=\boldsymbol b
\]</span></p>
<h3 id="线性方程组研究的问题">线性方程组研究的问题</h3>
<p>对于一个线性方程组，我们主要研究以下三方面问题</p>
<ol type="1">
<li>线性方程组是否有解？</li>
<li>线性方程组有多少解？</li>
<li>线性方程组如何求解？</li>
</ol>
<p>上述矩阵 <span class="math inline">\(A\)</span> 称为系数矩阵，<span class="math inline">\(\boldsymbol{x}\)</span> 称为未知数矩阵，或未知数向量，<span class="math inline">\(\boldsymbol{b}\)</span> 称为常数项矩阵，或常数项向量。</p>
<p>观察到系数矩阵和常数项矩阵具有相同的行数，常将这两个矩阵合在一起，称为<strong>增广矩阵</strong>，如下</p>
<p><span class="math display">\[
\begin{pmatrix}
    A &amp; \boldsymbol{b}
\end{pmatrix}
=\begin{bmatrix}
    a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} &amp; b_1 \\
    a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} &amp; b_2 \\
    \vdots &amp; &amp; \ddots &amp; &amp;\vdots\\
    a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn} &amp; b_m
\end{bmatrix}
\]</span></p>
<p>假如线性方程组的系数矩阵 <span class="math inline">\(A\)</span> 是一个方阵，那么根据<strong>Cramer法则</strong>，这个线性方程组存在唯一解的充要条件是系数方阵可逆。</p>
<h3 id="矩阵的初等变换">矩阵的初等变换</h3>
<h4 id="矩阵初等变换分类">矩阵初等变换分类</h4>
<p>矩阵的初等变换包括以下三种</p>
<ol type="1">
<li>第一类初等变换——矩阵的某两行或某两列元素交换位置</li>
<li>第二类初等变换——矩阵的某一行或某一列元素乘上一个常数</li>
<li>第三类初等变换——矩阵的某一行（列）元素乘上一个常数，然后加到另一行（列）上</li>
</ol>
<p>从解线性方程组的角度来看，第二类与第三类初等变换是解线性方程组中最常见的操作：对某一条方程两边同乘以某一个常数；某一条方程乘以某一个常数以后，加到另一个方程上，以实现消元等目的。</p>
<h4 id="初等变换矩阵">初等变换矩阵</h4>
<p>矩阵的初等变换可以抽象为一个矩阵，例如第一类初等变换可以抽象为</p>
<p><span class="math display">\[
\begin{aligned}
    E(i, j) = E - (\boldsymbol{e}_i - \boldsymbol{e}_j)(\boldsymbol{e}_i - \boldsymbol{e}_j)^T &amp;= E - \begin{bmatrix}
    0  &amp; \cdots &amp; 0 &amp; \cdots &amp; 0 &amp; \cdots &amp; 0 \\
    \vdots &amp;  \ddots \\
    0  &amp; \cdots &amp; 1 &amp;\cdots&amp; -1 &amp; \cdots &amp; 0\\
    \vdots &amp; &amp;  &amp; \ddots \\
    0 &amp; \cdots &amp; -1 &amp; \cdots &amp; 1 &amp; \cdots &amp; 0\\
    \vdots &amp; &amp; &amp; &amp; &amp;  \ddots &amp;\\
    0  &amp;\cdots&amp; 0 &amp; \cdots &amp; 0 &amp; \cdots &amp;0
\end{bmatrix} \\
&amp;=
\begin{bmatrix}
    1  &amp; \cdots &amp; 0 &amp; \cdots &amp; 0 &amp; \cdots &amp; 0 \\
    \vdots &amp;  \ddots \\
    0  &amp; \cdots &amp; 0 &amp;\cdots&amp; 1 &amp; \cdots &amp; 0\\
    \vdots &amp; &amp;  &amp; \ddots \\
    0 &amp; \cdots &amp; 1 &amp; \cdots &amp; 0 &amp; \cdots &amp; 0\\
    \vdots &amp; &amp; &amp; &amp; &amp;  \ddots &amp;\\
    0  &amp;\cdots&amp; 0 &amp; \cdots &amp; 0 &amp; \cdots &amp;1
\end{bmatrix}
\end{aligned}
\]</span></p>
<p>其中 <span class="math inline">\(\boldsymbol{e}_i\)</span> 表示单位矩阵 <span class="math inline">\(E\)</span> 的第 <span class="math inline">\(i\)</span> 列列向量。那么，如果要对矩阵 <span class="math inline">\(A\)</span> 进行第一类初等列变换，只需要将第一类初等变换矩阵 <span class="math inline">\(E(i, j)\)</span> 左乘到矩阵 <span class="math inline">\(A\)</span> 上，即 <span class="math inline">\(E(i, j)A\)</span>；同理，如果要进行第一类初等行变换，只需要将第一类初等变换矩阵 <span class="math inline">\(E(i, j)\)</span> 右乘到矩阵 <span class="math inline">\(A\)</span> 上，即 <span class="math inline">\(AE(i, j)\)</span>。</p>
<p>其他两类初等变换也是类似的，都可以以一个初等变换矩阵来抽象对目标矩阵进行初等变换操作。</p>
<p>矩阵经过初等变换之后，行列式会发生以下变化</p>
<ol type="1">
<li>经过第一类初等变换后，行列式变符号</li>
<li>经过第二类初等变换后，行列式变为原来的 <span class="math inline">\(k\)</span> 倍，<span class="math inline">\(k\)</span> 为第二类初等变换时的倍数</li>
<li>经过第三类初等变换后，行列式不发生任何变化</li>
</ol>
<p>很明显，初等变换是可逆的，初等变换的逆变换是相同类型的初等变换；相应的，初等矩阵也都是可逆的，初等矩阵的逆矩阵也是相同类型的初等矩阵。</p>
<h4 id="矩阵的等价关系">矩阵的等价关系</h4>
<p>如果矩阵 <span class="math inline">\(A\)</span> 经过有限次初等变换变为了矩阵 <span class="math inline">\(B\)</span>，那么称矩阵 <span class="math inline">\(A\)</span> 和矩阵 <span class="math inline">\(B\)</span> 等价，记作 <span class="math inline">\(A\sim B\)</span>。这和三角形的相似或全等性质非常类似，在数学上这些关系都称为<strong>等价关系</strong>。</p>
<p>可以将等价矩阵的转换关系写作</p>
<p><span class="math display">\[
PAQ = B
\]</span></p>
<p>上面的 <span class="math inline">\(P\)</span> 可以看作由矩阵 <span class="math inline">\(A\)</span> 转换到矩阵 <span class="math inline">\(B\)</span> 所必须进行的初等列变换矩阵之积，<span class="math inline">\(Q\)</span> 则是相应的初等行变换矩阵之积。</p>
<p>另外，矩阵与对应的逆矩阵之间本质上也是等价关系，同样可以通过若干个初等矩阵之积进行转换。在应用中，往往不会使用伴随矩阵求逆矩阵，而是利用初等变换进行逆矩阵的求解，以减少计算量。</p>
<h3 id="阶梯形矩阵与行最简形矩阵">阶梯形矩阵与行最简形矩阵</h3>
<p>通过矩阵进行线性方程组的求解过程，其实就是对系数矩阵进行初等变换的过程。在这个过程中，矩阵往往会出现两种简化形式</p>
<ol type="1">
<li>行阶梯形</li>
<li>行最简形</li>
</ol>
<h4 id="行阶梯形矩阵">行阶梯形矩阵</h4>
<p>行阶梯形矩阵指的是，矩阵的非零行全部在矩阵的最下方；另外，矩阵越靠下的行，其行首非0元素越靠右，例如</p>
<p><span class="math display">\[
\begin{bmatrix}
    2 &amp; 2 &amp; 3 &amp; 4\\
    0 &amp; 0&amp; 3 &amp; 2\\
    0 &amp; 0&amp;0 &amp; 1
\end{bmatrix}
\]</span></p>
<p>就是一个行阶梯形矩阵。如果将所有的0元素遮起来，那么这个矩阵将会变成</p>
<p><span class="math display">\[
\begin{bmatrix}
    2 &amp; 2&amp; 3&amp;4\\
    &amp;&amp;3&amp;2\\
    &amp;&amp;&amp;1
\end{bmatrix}
\]</span></p>
<p>这个矩阵的形状就很像是一个阶梯，由此得名。行阶梯形矩阵中的行首非0元素简称为<strong>首元素</strong>。矩阵 <span class="math inline">\(A\)</span> 的行阶梯形记作 <span class="math inline">\(A_0\)</span>。</p>
<h4 id="行最简形矩阵">行最简形矩阵</h4>
<p>在行阶梯形矩阵的基础上，先通过第二类初等变换令所有行的首元素变为1，再令首元素所在列的其他元素均通过初等变换化为0，得到行最简形矩阵，例如</p>
<p><span class="math display">\[
\begin{bmatrix}
    1 &amp; 2 &amp; 0 &amp; 0\\
    0 &amp; 0 &amp; 1 &amp; 0\\
    0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\]</span></p>
<p>可以看到，行最简形矩阵其实就是阶梯形矩阵再通过第三类初等变换得到的。矩阵 <span class="math inline">\(A\)</span> 的行最简形记作 <span class="math inline">\(A_1\)</span>。</p>
<h3 id="矩阵的秩">矩阵的秩</h3>
<p>在线性方程组的求解中，矩阵的秩是反映线性方程组解的结构的重要概念。<strong>矩阵的秩，本质上反映了线性方程组中独立方程的数量。</strong></p>
<p>矩阵秩的定义是，<strong>矩阵非零代数余子式的最高阶数</strong>。这个概念相对抽象一些，一下子可能反应不过来。其实矩阵的秩从直观上来看，就是<em>矩阵化为阶梯形矩阵之后，非全0行的数量</em>。矩阵的秩在英语中用rank表示，因此数学上也用 <span class="math inline">\(rankA\)</span> 表示矩阵 <span class="math inline">\(A\)</span> 的秩。</p>
<p>矩阵的秩有很多蛮好的性质，教材中列出了很多基础的性质，下面只记一些比较tricky的</p>
<ol type="1">
<li>矩阵的秩就是矩阵化为行阶梯形之后的非全0行数</li>
<li>矩阵的秩小于等于矩阵的行数或列数中较小的那一个</li>
<li>矩阵加法可能导致矩阵的秩变大</li>
<li>矩阵相乘后，秩只可能变小，不可能变大</li>
<li><span class="math inline">\(rankAA^T=rankA\)</span></li>
</ol>
<h4 id="矩阵的等价标准形">矩阵的等价标准形</h4>
<p>若矩阵 <span class="math inline">\(A\)</span> 的秩为 <span class="math inline">\(r\)</span>，那么经过有限次初等变换，总是能够化为下面这样的分块矩阵</p>
<p><span class="math display">\[
\begin{pmatrix}
    E_r &amp; 0\\
    0&amp;0
\end{pmatrix}
\]</span></p>
<p>当然，如果矩阵 <span class="math inline">\(A\)</span> 是一个满秩方阵，那么最后就是化为对应阶数的单位矩阵。上面这样的分块矩阵称为矩阵 <span class="math inline">\(A\)</span> 的等价标准形。</p>
<h4 id="矩阵的秩与线性方程组解的关系">矩阵的秩与线性方程组解的关系</h4>
<p>假如矩阵 <span class="math inline">\(A\)</span> 的规模是 <span class="math inline">\(m\times n\)</span>，那么</p>
<ol type="1">
<li>对于齐次线性方程组 <span class="math inline">\(A\boldsymbol{x} = \boldsymbol{0}\)</span>，其存在非0解的充分必要条件是 <span class="math inline">\(rankA &lt; n\)</span>；若 <span class="math inline">\(rankA=n\)</span>，那么这个齐次线性方程组只有全0解</li>
<li>对于非齐次线性方程组 <span class="math inline">\(A\boldsymbol{x} = \boldsymbol{b}\)</span>，其存在解的充分必要条件是 <span class="math inline">\(rankA = rank(A\boldsymbol{b})\)</span>；其存在唯一解的充分必要条件是 <span class="math inline">\(rank A = rank(A\boldsymbol{b}) = n\)</span>，如果 <span class="math inline">\(rank A = rank(A\boldsymbol{b}) &lt; n\)</span> 则该线性方程组存在无穷多个解</li>
</ol>
<p>线性方程组是否有解，可以通过机械设计上约束的概念来类比：</p>
<ol type="1">
<li>假如线性方程组引入了常数项之后，增广矩阵的秩比系数矩阵的秩要大，那么说明线性方程组出现了过约束情况，此时线性方程组是无解的</li>
<li>假如系数矩阵的秩恰好等于未知数的个数，那么说明线性方程组恰好对所有未知数都形成了约束，所以此时方程组存在唯一解</li>
<li>假如系数矩阵的秩小于未知数的个数，那么说明线性方程组此时出于欠约束的情况，至少有一个未知数没有受到约束，那么方程组就会存在无数个解</li>
</ol>
<h4 id="线性相关性">线性相关性</h4>
<p>线性相关性的理解和行列式是很类似的。对于两个二维向量 <span class="math inline">\(\boldsymbol{\alpha}_1, \boldsymbol{\alpha}_2\)</span>，假如这两个向量在直角坐标系下共线，那么就无法通过这两个向量的线性组合表示平面上的任意一个向量，此时这两个向量是线性相关的；假如这两个向量在直角坐标系下并不共线，那么一定能通过这两个向量的线性组合 <span class="math inline">\(k_1 \boldsymbol{\alpha}_1 + k_2 \boldsymbol{\alpha}_2\)</span> 表示平面上的任意一个向量，此时称这两个向量线性无关。</p>
<p>上升到三维空间也是同理。假如三个三维向量 <span class="math inline">\(\boldsymbol{\alpha}_1, \boldsymbol{\alpha}_2, \boldsymbol{\alpha}_3\)</span> 在直角坐标空间中共面，那么就无法通过这三个向量的线性组合表示三维空间中的任意一个向量，此时称这三个向量线性相关；假如这三个向量不共面，那么一定能够通过这三个向量的线性组合 <span class="math inline">\(k_1 \boldsymbol{\alpha}_1 + k_2 \boldsymbol{\alpha}_2 + k_3 \boldsymbol{\alpha}_3\)</span> 来表示三维空间中任意一个三维向量，此时称这三个向量线性无关。</p>
<p>以此类推，高维向量的线性相关性也是同理的。概括来说，假如一组向量之间满足线性无关条件，那么就一定可以用这一组向量作为基向量，通过这些向量的线性组合来表示高维空间中的任意一个高维向量；反过来，假如一组向量之间不满足线性无关条件，那么一定可以通过这一组向量中的一部分向量的线性组合，来表示其中的某一个向量。</p>
<h3 id="线性方程组求解方法以及解的结构">线性方程组求解方法以及解的结构</h3>
<h4 id="齐次线性方程组解的结构">齐次线性方程组解的结构</h4>
<p>对于齐次线性方程组 <span class="math inline">\(A \boldsymbol{x} = 0\)</span>，假如系数矩阵 <span class="math inline">\(A\)</span> 的规模为 <span class="math inline">\(m\times n\)</span>，秩为 <span class="math inline">\(r\)</span>，那么可以将系数矩阵化为行最简形</p>
<p><span class="math display">\[
A_1 = \begin{bmatrix}
    1 &amp; 0 &amp; \cdots &amp; 0 &amp; b_{11} &amp; \cdots &amp; b_{1n-r} \\
    0 &amp; 1 &amp; \cdots &amp; 0 &amp; b_{21} &amp; \cdots &amp; b_{2n-r} \\
    \vdots &amp; &amp; \ddots  &amp; &amp; &amp; \ddots\\
    0 &amp; 0 &amp; \cdots &amp; 1 &amp; b_{r1} &amp; \cdots &amp; b_{rn-r}\\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\
    \vdots &amp; &amp; \ddots  &amp; &amp; &amp; \ddots\\
    0 &amp; 0 &amp; \cdots &amp; &amp; &amp; \cdots &amp; 0
\end{bmatrix}
\]</span></p>
<p>上面这个系数矩阵对应了这样的线性方程组</p>
<p><span class="math display">\[
\begin{pmatrix}
    x_1 \\ x_2 \\ \vdots \\ x_r
\end{pmatrix}
+
\begin{pmatrix}
    b_{11} &amp; b_{12} &amp; \cdots &amp; b_{1n-r}\\
    b_{21} &amp; b_{22} &amp; \cdots &amp; b_{2n-r}\\
    \vdots &amp; &amp; \ddots \\
    b_{r1} &amp; b_{r2} &amp; \cdots &amp; b_{rn-r}
\end{pmatrix}
\begin{pmatrix}
    x_{r+1} \\ x_{r+2} \\ \vdots \\ x_{n}
\end{pmatrix}
=\begin{pmatrix}
    0\\0\\\vdots \\ 0
\end{pmatrix}
\]</span></p>
<p>令</p>
<p><span class="math display">\[
\begin{pmatrix}
    x_{r+1} \\ x_{r+2} \\ \vdots \\ x_n
\end{pmatrix}
=
\begin{pmatrix}
    1 \\ 0 \\ \vdots \\ 0
\end{pmatrix}, \
\begin{pmatrix}
    0\\1\\ \vdots \\ 0
\end{pmatrix}, \cdots, \
\begin{pmatrix}
    0 \\ 0\\ \vdots \\ 1
\end{pmatrix}
\]</span></p>
<p>可以得到</p>
<p><span class="math display">\[
\begin{pmatrix}
    x_1 \\ x_2 \\ \vdots \\ x_r
\end{pmatrix}
=
\begin{pmatrix}
    -b_{11} \\ -b_{21} \\ \vdots \\ -b_{r1}
\end{pmatrix},\
\begin{pmatrix}
    -b_{12} \\ -b_{22} \\ \vdots \\ -b_{r2}
\end{pmatrix}, \
\cdots,\
\begin{pmatrix}
    -b_{1n-r} \\ -b_{2n-r} \\ \vdots \\ -b_{rn-r}
\end{pmatrix}
\]</span></p>
<p>也就是说，假如一个齐次线性方程组存在无穷多个解，那么必然可以在这个解的空间中找到 <span class="math inline">\(n-r\)</span> 个基向量，通过这一组基向量的线性组合，来表示这个解空间中的任意一个解。基向量组中的第 <span class="math inline">\(i\)</span> 个基向量为 <span class="math inline">\(\xi_i\)</span>，那么显然</p>
<p><span class="math display">\[
\xi_i = \begin{pmatrix}
    -b_{1i} \\ -b_{2i} \\ \vdots \\ -b_{ri} \\ \vdots \\ 1 \\ \vdots \\ 0
\end{pmatrix}
\]</span></p>
<p>其中第 <span class="math inline">\(i\)</span> 行元素为1。</p>
<p>所以，上述齐次线性方程组的通解就可以表示为</p>
<p><span class="math display">\[
\boldsymbol{x} = k_1 \xi_1 + k_2 \xi_2 + \cdots + k_{n-r} \xi_{n-r}
\]</span></p>
<p>这个所谓的通解也称为齐次线性方程组 <span class="math inline">\(A\boldsymbol{x}=0\)</span> 的<strong>基础解系</strong>。</p>
<p>总结一下，<strong>齐次线性方程组解的空间维度恰为未知数的个数 <span class="math inline">\(n\)</span> 减去系数矩阵的秩 <span class="math inline">\(r\)</span></strong>，记相应的解空间为 <span class="math inline">\(\mathcal N(A)\)</span>，那么 <span class="math inline">\(dim\mathcal N(A) = n-rankA\)</span>。</p>
<h4 id="非齐次线性方程组解的结构">非齐次线性方程组解的结构</h4>
<p>非齐次线性方程组和齐次线性方程组的区别在于多一个常数项向量 <span class="math inline">\(\boldsymbol{b}\)</span>。首先，要判断非齐次线性方程组有解，即判断增广矩阵的秩是否与系数矩阵的秩相等。在确认非齐次线性方程组有解以后，将增广矩阵化简为行最简形，得到</p>
<p><span class="math display">\[
(A \boldsymbol{b})_1 = \begin{bmatrix}
    1 &amp; 0 &amp; \cdots &amp; 0 &amp; b_{11} &amp; \cdots &amp; b_{1n-r} &amp; c_1\\
    0 &amp; 1 &amp; \cdots &amp; 0 &amp; b_{21} &amp; \cdots &amp; b_{2n-r} &amp; c_2\\
    \vdots &amp; &amp; \ddots  &amp; &amp; &amp; \ddots\\
    0 &amp; 0 &amp; \cdots &amp; 1 &amp; b_{r1} &amp; \cdots &amp; b_{rn-r} &amp; c_r\\
    0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0\\
    \vdots &amp; &amp; \ddots  &amp; &amp; &amp; \ddots \\
    0 &amp; 0 &amp; \cdots &amp; &amp; &amp; \cdots &amp; 0 &amp; 0
\end{bmatrix}
\]</span></p>
<p>对于解来说，可以令</p>
<p><span class="math display">\[
\begin{pmatrix}
    x_{r+1} \\ x_{r+2} \\ \vdots \\ x_n
\end{pmatrix}=
\begin{pmatrix}
    0\\0\\ \vdots \\ 0
\end{pmatrix}
\]</span></p>
<p>那么可以得到一个特殊的解</p>
<p><span class="math display">\[
\boldsymbol{x} = \begin{pmatrix}
    c_1 \\ c_2 \\ \vdots \\ c_r \\ 0 \\ \vdots \\ 0
\end{pmatrix}
\]</span></p>
<p>所以，非齐次线性方程组的解可以表示为对应的齐次线性方程组的基础解系加上上面这个特解，即</p>
<p><span class="math display">\[
\boldsymbol{x} = \begin{pmatrix}
    c_1 \\ c_2 \\ \vdots \\ c_r \\ 0 \\ \vdots \\ 0
\end{pmatrix} + k_1 \xi_1 + k_2 \xi_2 + \cdots + k_{n-r} \xi_{n-r}
\]</span></p>
<p>可以将这个特解记作 <span class="math inline">\(\xi_0\)</span>，那么非齐次线性方程组的解就可以表示为</p>
<p><span class="math display">\[
\boldsymbol{x} = \xi_0 + k_1 \xi_1 + k_2 \xi_2 + \cdots + k_{n-r} \xi_{n-r}
\]</span></p>
<h4 id="空间上的理解">空间上的理解</h4>
<p>齐次线性方程组的基础解系可以构成一个向量空间，因为基础解系的表达式实际上就是一组基向量的线性组合。这个向量空间在 <span class="math inline">\(n\)</span> 维空间中，可以视为一个 <span class="math inline">\(n-r\)</span> 维的超平面。非齐次线性方程组的解就不能构成向量空间了，因为存在特解 <span class="math inline">\(\xi_0\)</span>，导致这个表达式不再是一组基向量的线性组合，但是仍然可以看作是一个 <span class="math inline">\(n-r\)</span> 维的超平面，只不过由于存在 <span class="math inline">\(\xi_0\)</span> 导致这个超平面不经过 <span class="math inline">\(n\)</span> 维空间的原点。</p>
<h2 id="相似矩阵">相似矩阵</h2>
<h3 id="方阵的特征值与特征向量">方阵的特征值与特征向量</h3>
<p>对于一个方阵 <span class="math inline">\(A\)</span>，假如存在一个值 <span class="math inline">\(\lambda\)</span>，使得 <span class="math inline">\(A \boldsymbol{x} = \lambda \boldsymbol{x}\)</span> 存在非零解，那么称 <span class="math inline">\(\lambda\)</span> 为方阵 <span class="math inline">\(A\)</span> 的特征值，此时 <span class="math inline">\(\boldsymbol{x}\)</span> 为方阵 <span class="math inline">\(A\)</span> 关于特征值 <span class="math inline">\(\lambda\)</span> 的特征向量。</p>
<p>因为齐次线性方程组存在非零解的条件是 <span class="math inline">\(rankA &lt; n\)</span>，那么从行列式的角度来看，假如系数矩阵的行列式为0，那么相当于满足了 <span class="math inline">\(rankA&lt;n\)</span> 的条件，所以上面的问题等价于 <span class="math inline">\(det(\lambda E - A) = 0\)</span>。由于 <span class="math inline">\(det(\lambda E -A)\)</span> 是一个关于 <span class="math inline">\(\lambda\)</span> 的多项式，又称为矩阵 <span class="math inline">\(A\)</span> 的<strong>特征多项式</strong>，可以表示为 <span class="math inline">\(f(\lambda)\)</span>，那么上述问题变为求出</p>
<p><span class="math display">\[
f(\lambda) = 0
\]</span></p>
<p>的解。</p>
<p><span class="math inline">\(n\)</span> 阶方阵 <span class="math inline">\(A\)</span> 的特征多项式是一个 <span class="math inline">\(n\)</span> 阶多项式，因此在复数范围内存在 <span class="math inline">\(n\)</span> 个解，那么特征多项式可以表示为</p>
<p><span class="math display">\[
f(\lambda) = (\lambda - \lambda_1)(\lambda - \lambda_2)\cdots(\lambda-\lambda_n)
\]</span></p>
<h4 id="特征值与迹和行列式的关系">特征值与迹和行列式的关系</h4>
<p><span class="math inline">\(n\)</span> 阶方阵 <span class="math inline">\(A\)</span> 的所有特征值之和恰为 <span class="math inline">\(A\)</span> 的迹；所有特征值之积恰为 <span class="math inline">\(A\)</span> 的行列式。</p>
<ol type="1">
<li><span class="math inline">\(\sum_{i=1}^n \lambda_i = trA\)</span></li>
<li><span class="math inline">\(\prod_{i=1}^n \lambda_i = detA\)</span></li>
</ol>
<h4 id="不同矩阵特征值之间的关系">不同矩阵特征值之间的关系</h4>
<ol type="1">
<li>矩阵转置不会影响特征值</li>
<li>对于任意正整数 <span class="math inline">\(m\)</span>，有 <span class="math inline">\(A^m\)</span> 的特征值为 <span class="math inline">\(\lambda^m\)</span></li>
<li><span class="math inline">\(A^{-1}\)</span> 的特征值恰为 <span class="math inline">\(\lambda^{-1}\)</span></li>
<li><span class="math inline">\(A^*\)</span> 的特征值恰为 <span class="math inline">\(\lambda^{-1}detA\)</span></li>
<li>若方阵满足 <span class="math inline">\(A^k = 0\)</span>，则称方阵 <span class="math inline">\(A\)</span> 为<strong>零幂阵</strong>，其特征值全为0</li>
<li>若方阵满足 <span class="math inline">\(A^2=A\)</span>，则称方阵 <span class="math inline">\(A\)</span> 为<strong>等幂阵</strong>，其特征值为1或0</li>
</ol>
<h4 id="特征向量的线性无关性质">特征向量的线性无关性质</h4>
<p>如果方阵 <span class="math inline">\(A\)</span> 有 <span class="math inline">\(n\)</span> 个互不相同的特征值，那么必有 <span class="math inline">\(n\)</span> 个线性无关的特征向量。</p>
<h3 id="矩阵的相似对角化">矩阵的相似对角化</h3>
<h4 id="矩阵的相似变换">矩阵的相似变换</h4>
<p>前面提到了相似矩阵的定义，是说矩阵 <span class="math inline">\(A\)</span> 如果能够通过有限次初等变换，转换为矩阵 <span class="math inline">\(B\)</span>，那么称矩阵 <span class="math inline">\(A\)</span> 与矩阵 <span class="math inline">\(B\)</span> 相似，写作 <span class="math inline">\(PAQ = B\)</span>，则 <span class="math inline">\(A \sim B\)</span>。事实上，如果矩阵 <span class="math inline">\(A\)</span> 和矩阵 <span class="math inline">\(B\)</span> 相似，那么用一个初等矩阵和它的逆就足以将矩阵 <span class="math inline">\(A\)</span> 转换为矩阵 <span class="math inline">\(B\)</span>，即</p>
<p><span class="math display">\[
P^{-1} A P = B
\]</span></p>
<p>这个相似矩阵的定义是可以证明的，但我懒得去证明，意义不是很大，应用性质为主。上面的矩阵 <span class="math inline">\(P\)</span> 被称为<strong>过渡矩阵</strong>，上面的变换称为对矩阵 <span class="math inline">\(A\)</span> 做<strong>相似变换</strong>。</p>
<p>如果两个矩阵相似，那么这两个矩阵的特征多项式相同。也就是说，相似变换不改变矩阵的特征值和特征向量。也有一种可能性，是因为矩阵的特征值和特征向量不会因为初等变换而发生改变，所以才被称为<em>特征</em>。</p>
<h4 id="相似对角化">相似对角化</h4>
<p>前面提到，对于矩阵 <span class="math inline">\(A\)</span> 的某一个特征值 <span class="math inline">\(\lambda_i\)</span>，应满足 <span class="math inline">\(det(\lambda_i E - A) = 0\)</span>。由于相似变换并不会影响矩阵的特征值，所以如果能将方阵 <span class="math inline">\(A\)</span> 通过相似变换，变为对角矩阵，那么 <span class="math inline">\(\lambda_i\)</span> 只要取这个对角矩阵对角线上任意一个元素的值，就都能够满足 <span class="math inline">\(det(\lambda_i E -A) =0\)</span> 的条件了。换言之，假如方阵 <span class="math inline">\(A\)</span> 能够通过形似变换转变为一个对角矩阵，那么对角线上所有的元素都是 <span class="math inline">\(A\)</span> 的特征值。</p>
<p>假如一个方阵 <span class="math inline">\(A\)</span> 与一个对角阵 <span class="math inline">\(\Lambda\)</span> 相似，那么这个方阵的相似变换就被称为<strong>相似对角化</strong>。相似对角化的过程相当于变为</p>
<p><span class="math display">\[
P^{-1}AP = \Lambda
\]</span></p>
<p>方程两边同时左乘过渡矩阵 <span class="math inline">\(P\)</span>，有</p>
<p><span class="math display">\[
AP = P\Lambda
\]</span></p>
<p>将 <span class="math inline">\(\Lambda\)</span> 展开，可以观察到</p>
<p><span class="math display">\[
AP = P diag(\lambda_1, \lambda_2 , \cdots , \lambda_n)
\]</span></p>
<p>注意到，过渡矩阵 <span class="math inline">\(P\)</span> 可以表示为</p>
<p><span class="math display">\[
P =
\begin{pmatrix}
    \boldsymbol{p}_1 &amp; \boldsymbol{p}_2 &amp; \cdots &amp; \boldsymbol{p}_n
\end{pmatrix}
\]</span></p>
<p>那么</p>
<p><span class="math display">\[
P diag(\lambda_1, \lambda_2, \cdots, \lambda_n) =\begin{pmatrix}
    \lambda_1 \boldsymbol{p}_1 &amp; \lambda_2 \boldsymbol{p}_2 &amp; \cdots &amp; \lambda_n \boldsymbol{p}_n
\end{pmatrix}
\]</span></p>
<p>也就是说</p>
<p><span class="math display">\[
A\begin{pmatrix}
    \boldsymbol{p}_1 &amp;  \boldsymbol{p}_2 &amp; \cdots &amp;  \boldsymbol{p}_n
\end{pmatrix}=\begin{pmatrix}
    \lambda_1 \boldsymbol{p}_1 &amp; \lambda_2 \boldsymbol{p}_2 &amp; \cdots &amp; \lambda_n \boldsymbol{p}_n
\end{pmatrix}
\]</span></p>
<p>注意到特征值和特征向量的定义式为</p>
<p><span class="math display">\[
A\boldsymbol{x} = \lambda \boldsymbol{x}
\]</span></p>
<p>很容易观察到，上面这个线性方程组中的每一条方程都满足特征值和特征向量的定义式，也就是说，实际上过渡矩阵 <span class="math inline">\(P\)</span> 中的每一个列向量都是矩阵 <span class="math inline">\(A\)</span> 的特征向量，<span class="math inline">\(\boldsymbol{p}_i\)</span> 就是特征值 <span class="math inline">\(\lambda_i\)</span> 的特征向量。</p>
<p>注意，根据 <span class="math inline">\(P^{-1}AP=\Lambda\)</span>，过渡矩阵 <span class="math inline">\(P\)</span> 必须是一个可逆矩阵。<strong>事实上，方阵 <span class="math inline">\(A\)</span> 能够进行相似对角化的充要条件，就是过渡矩阵 <span class="math inline">\(P\)</span> 可逆。</strong>而过渡矩阵完全是由特征向量组成的，所以过渡矩阵可逆，等价于方阵 <span class="math inline">\(A\)</span> 的所有特征向量都是线性无关的。即，方阵 <span class="math inline">\(A\)</span> 能够进行相似对角化的充要条件，就是方阵 <span class="math inline">\(A\)</span> 的所有特征向量线性无关。</p>
<p>注意，所有特征向量线性无关和特征值互不相同并不是等价的，即便方阵 <span class="math inline">\(A\)</span> 的所有特征向量都线性无关，也有可能出现有相同特征值的情况。所以方阵 <span class="math inline">\(A\)</span> 的特征值互不相同是方阵 <span class="math inline">\(A\)</span> 可以进行相似对角化的充分条件，而并非必要条件。但如果方阵 <span class="math inline">\(A\)</span> 不能进行相似对角化，那么方阵 <span class="math inline">\(A\)</span> 的特征多项式必然存在重根。</p>
<h4 id="特征值与特征向量的求解">特征值与特征向量的求解</h4>
<p>事实上，我们通常会先写出目标矩阵的特征多项式 <span class="math inline">\(f(\lambda)\)</span>，然后通过多项式求根的方式，求出矩阵的特征值，再利用这些特征值，根据 <span class="math inline">\((\lambda E -A)\boldsymbol{x} = 0\)</span> 解齐次线性方程组，求出与特征值相对应的特征向量。</p>
<h3 id="一些特殊矩阵">一些特殊矩阵</h3>
<h4 id="实对称矩阵">实对称矩阵</h4>
<p>如果方阵 <span class="math inline">\(A = A^T\)</span>，并且所有元素都是实数，那么这个方阵一定能被相似对角化。而且，相似对角化中的过渡矩阵 <span class="math inline">\(P\)</span> 满足 <span class="math inline">\(P^T = P^{-1}\)</span>，或者可以写为 <span class="math inline">\(PP^T=E\)</span>，这种矩阵称为<strong>正交矩阵</strong>。</p>
<h4 id="合同">合同</h4>
<p>如果存在可逆矩阵 <span class="math inline">\(P\)</span>，使得 <span class="math inline">\(PAP^T = B\)</span> 成立，那么称矩阵 <span class="math inline">\(A\)</span> 与矩阵 <span class="math inline">\(B\)</span> <strong>合同</strong>。显然，如果方阵 <span class="math inline">\(A\)</span> 可以被相似对角化为对角阵 <span class="math inline">\(\Lambda\)</span>，那么 <span class="math inline">\(A\)</span> 与 <span class="math inline">\(\Lambda\)</span> 既满足相似条件，又满足合同条件。</p>
<h4 id="x定矩阵">X定矩阵</h4>
<p>正定矩阵是一种特殊的实对称矩阵，假如实对称阵 <span class="math inline">\(A\)</span> 正定，那么满足对任意非0列向量 <span class="math inline">\(\boldsymbol{x}\)</span>，都有 <span class="math inline">\(\boldsymbol{x}^TA\boldsymbol{x}&gt;0\)</span> 成立。</p>
<p>另外，还有半正定矩阵、负定矩阵和半负定矩阵，区别在于上面这个不等式的符号不同。如果出现了半这个修饰词，说明上述不等式可能存在相等的情况。</p>
<h4 id="x定矩阵的几何意义">X定矩阵的几何意义</h4>
<p>上面这几种特殊实对称矩阵的几何意义在于，描述了一个任意非0向量经过这个实对称矩阵的线性变换以后，和原向量形成的夹角关系。</p>
<p>以正定矩阵为例，我们将 <span class="math inline">\(\boldsymbol{x}^T A\boldsymbol{x}\)</span> 拆分成两部分：</p>
<ol type="1">
<li>先令 <span class="math inline">\(\boldsymbol{y} = A \boldsymbol{x}\)</span>，这很明显，是将矩阵 <span class="math inline">\(A\)</span> 视作一种线性变换关系，对列向量 <span class="math inline">\(\boldsymbol{x}\)</span> 进行相应的线性变换操作，得到列向量 <span class="math inline">\(\boldsymbol{y}\)</span></li>
<li><span class="math inline">\(\boldsymbol{x}^T A \boldsymbol{x} = \boldsymbol{x}^T \boldsymbol{y}\)</span>，这个操作可以看作求 <span class="math inline">\(\boldsymbol{x}\)</span> 和 <span class="math inline">\(\boldsymbol{y}\)</span> 这两个向量的内积</li>
<li>如果 <span class="math inline">\(A\)</span> 是一个正定矩阵，那么 <span class="math inline">\(\boldsymbol{x}^T \boldsymbol{y} &gt; 0\)</span>，而内积又等于两个向量模之积乘以其夹角的余弦值，即 <span class="math inline">\(\boldsymbol{x}^T \boldsymbol{y} = |\boldsymbol{x}|\cdot |\boldsymbol{y}| \cdot cos\theta\)</span></li>
<li><span class="math inline">\(\boldsymbol{x}\)</span> 是一个任意的非0向量，那么 <span class="math inline">\(|\boldsymbol{x}| \cdot |\boldsymbol{y}| &gt; 0\)</span>，所以上述条件指向的其实是 <span class="math inline">\(cos\theta&gt;0\)</span>，即两个向量的夹角为锐角</li>
</ol>
<p>同理，半正定矩阵的几何意义，指对任意一个非0向量做线性变换以后得到的向量，与原向量的夹角小于等于90°；负定矩阵的几何意义则是对任意一个非0向量做线性变换以后得到的向量，与原向量的夹角为钝角。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
              <a href="/tags/Matrix-Analysis/" rel="tag"># Matrix Analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/21/VMD%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="prev" title="VMD算法笔记">
                  <i class="fa fa-chevron-left"></i> VMD算法笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/24/%E9%80%9A%E8%BF%87USB%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D%E5%BE%AE%E4%BF%A1%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95/" rel="next" title="通过USB备份与恢复微信聊天记录">
                  通过USB备份与恢复微信聊天记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
