<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seanzhou0616.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="引入 Rust是一门很有意思的语言。《Rust程序设计语言》中，在Rust入门章节介绍了一个猜数字小游戏的编程，对于Rust的入门非常有帮助，因此简单记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust入门-猜数字游戏">
<meta property="og:url" content="http://seanzhou0616.github.io/2022/11/04/Rust%E5%85%A5%E9%97%A8-%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F/">
<meta property="og:site_name" content="Elysium">
<meta property="og:description" content="引入 Rust是一门很有意思的语言。《Rust程序设计语言》中，在Rust入门章节介绍了一个猜数字小游戏的编程，对于Rust的入门非常有帮助，因此简单记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-04T06:50:33.000Z">
<meta property="article:modified_time" content="2022-11-04T09:47:57.599Z">
<meta property="article:author" content="Sean Zhou">
<meta property="article:tag" content="Programming Language">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://seanzhou0616.github.io/2022/11/04/Rust%E5%85%A5%E9%97%A8-%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://seanzhou0616.github.io/2022/11/04/Rust%E5%85%A5%E9%97%A8-%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F/","path":"2022/11/04/Rust入门-猜数字游戏/","title":"Rust入门-猜数字游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust入门-猜数字游戏 | Elysium</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elysium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech, Race, Game</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%9C%E6%95%B0%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F%E6%80%BB%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">猜数字小游戏总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.</span> <span class="nav-text">生成一个新项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">2.2.</span> <span class="nav-text">获取用户的输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">生成随机数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">项目依赖的介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-rand-%E5%BA%93"><span class="nav-number">2.3.2.</span> <span class="nav-text">使用 rand 库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%92%8C%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">2.4.</span> <span class="nav-text">比较随机数和用户输入的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.5.</span> <span class="nav-text">引入循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean Zhou"
      src="/images/Yeah.jpg">
  <p class="site-author-name" itemprop="name">Sean Zhou</p>
  <div class="site-description" itemprop="description">Sean Zhou's personal blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SeanZhou0616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SeanZhou0616" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:seanzhou616@gmail.com" title="E-Mail → mailto:seanzhou616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seanzhou0616.github.io/2022/11/04/Rust%E5%85%A5%E9%97%A8-%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yeah.jpg">
      <meta itemprop="name" content="Sean Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elysium">
      <meta itemprop="description" content="Sean Zhou's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust入门-猜数字游戏 | Elysium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust入门-猜数字游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-11-04 14:50:33 / 修改时间：17:47:57" itemprop="dateCreated datePublished" datetime="2022-11-04T14:50:33+08:00">2022-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引入">引入</h2>
<p>Rust是一门很有意思的语言。《Rust程序设计语言》中，在Rust入门章节介绍了一个猜数字小游戏的编程，对于Rust的入门非常有帮助，因此简单记录一下。</p>
<span id="more"></span>
<h2 id="猜数字小游戏总览">猜数字小游戏总览</h2>
<p>我们希望随机生成一个 <span class="math inline">\([0, 100]\)</span> 区间内的整数，让用户来猜这个数字。如果猜错了，要提示猜大了还是猜小了，然后让用户继续猜；如果猜对了，则提示用户猜对了，并结束游戏；如果用户不想玩了，可以输入 <code>quit</code> 退出游戏。</p>
<h3 id="生成一个新项目">生成一个新项目</h3>
<p><code>cargo</code> 是Rust的项目管理工具，可以实现非常便捷的依赖管理。我们使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cargo new guessing_game</span><br></pre></td></tr></table></figure>
<p>命令，进行 <code>guessing_game</code> 项目工程的新建。</p>
<h3 id="获取用户的输入">获取用户的输入</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;来玩一个猜数字游戏，我们会随机生成0-100之间的一个整数，你来猜&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;请输入你的猜测&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    io::<span class="title function_ invoke__">stdin</span>()</span><br><span class="line">        .<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> guess)</span><br><span class="line">        .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Failed to read line&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;你输入的数字是：&#123;&#125;&quot;</span>, guess);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面简单分析一下上面这段代码中所蕴含的Rust概念：</p>
<ul>
<li><code>println!()</code> 是Rust中最常用的输出方式，注意 <code>!</code> 表示这是一个宏，而不是一个函数。Rust中提供了两个输出内容到命令行的方式，<code>println!()</code> 为其一，另一个宏是 <code>print!()</code>，这两者的相同之处在于它们都会将内容格式化为字符串，打印到命令行上；不同之处在于，<code>println!()</code> 会在格式化之后的字符串末尾自动加上 <code>\n</code> 换行符，而 <code>print!()</code> 是不会加换行符的。</li>
<li><code>let</code> 是Rust中新建变量的关键字；<code>mut</code> 是Rust中可变变量的意思。Rust中默认新建的变量是不可变的 <code>immutables</code>，如果要新建可变变量必须声明 <code>mut</code> 类型。也就是说，Rust强迫程序员在声明可变变量的时候付出更多的成本，这也是出于保障内存安全的考虑而设计的机制。</li>
<li><code>String::new()</code> 表示新建一个 <code>String</code> 类型的实例。</li>
<li><code>std::io</code> 是Rust标准库中的io库，这是为了获取用户的输入。
<ul>
<li>本程序的第一行代码 <code>use std::io;</code> 表示这个文件中可以使用 <code>std::io</code> 库中的功能，所以代码中可以直接使用 <code>io::stdin()</code> 来使用库中的 <code>stdin()</code> 函数；如果不声明 <code>use std::io;</code>，也可以使用 <code>std::io::stdin()</code> 来使用。</li>
<li>本例中的 <code>io::stdin()</code> 函数将会在调用后返回一个 <code>std::io::Stdin</code> 实例。我们需要调用该实例的 <code>read_line()</code> 方法，读取命令行输入的数据；</li>
<li><code>read_line(&amp;mut guess)</code> 表示，将命令行读取到的数据存入之前创建的可变变量 <code>mut guess</code> 中去，这里有一个 <code>&amp;</code> 符号，表示引用，实际上在机器层面，是将 <code>read_line()</code> 读取到的数据存入 <code>mut guess</code> 这个可变变量对应的内存地址中去；</li>
<li><code>read_line()</code> 其实会返回一个 <code>Result</code> 实例，这是一个枚举类型，包括 <code>Ok</code> 以及 <code>Err</code> 两个成员，如果 <code>read_line()</code> 成功，<code>Result</code> 将是 <code>Ok</code>，反之 <code>Result</code> 将为 <code>Err</code>；其实这隐含了异常处理机制，我们可以使用 <code>Result</code> 实例的 <code>expect()</code> 方法进行异常的处理。
<ul>
<li>如果 <code>Result</code> 实例是 <code>Err</code>，那么调用 <code>expect()</code> 会导致程序崩溃；我们可以在 <code>expect()</code> 中输入错误信息，例如程序中所示的 <code>expect("Failed to read line")</code>，将会使得程序崩溃之后给出错误信息提示，有点类似于其他语言中抛出异常时给一个异常的信息</li>
<li>如果 <code>Result</code> 实例是 <code>Ok</code>，那么调用 <code>expect()</code> 不会出现任何问题，而是会返回 <code>Ok</code> 中的值；<code>read_line()</code> 方法的返回值是读到的字符串的字节长度，我们这里不需要这个值，所以并没有将这个值和某个变量进行绑定。</li>
</ul></li>
</ul></li>
<li>最后，我们再次调用了 <code>println!()</code> 把 <code>guess</code> 变量的值输出到命令行；注意，我们这里使用了 <code>println!()</code> 函数的格式化功能，和Python的 <code>print(f'')</code> 函数很类似，只需要用 <code>&#123;&#125;</code> 在需要格式化输出的地方进行标记，然后在字符串后面跟上对应的变量，Rust会自动将对应变量的值转为字符串，插入到标记的位置，连前缀 <code>f</code> 都不需要写，非常方便。</li>
</ul>
<h3 id="生成随机数">生成随机数</h3>
<h4 id="项目依赖的介绍">项目依赖的介绍</h4>
<p>Rust的标准库中没有随机数生成的相关功能，因此必须从外部引入库。前面我们用 <code>cargo new</code> 命令生成了整个项目，可以在 <code>Cargo.toml</code> 文件中的 <code>[dependencies]</code> 项中，声明项目的外部库依赖。这里顺带提一下，Rust中的外部库称为 <code>crate</code>，因为在英语中一个 <code>crate</code> 就代指一箱货物，和 <code>cargo</code> 这个集装箱的概念就对应上了。<code>crate</code> 分为 <code>binary crate</code> 和 <code>library crate</code>，主要的区别在于 <code>binary crate</code> 的产物是一个可执行文件，所以这样的 <code>crate</code> 中一定会存在一个 <code>main.rs</code> 作为入口文件；<code>library crate</code> 主要提供一些函数，用来给别人调用，因此不要求存在 <code>main.rs</code>。</p>
<p>打开 <code>Cargo.toml</code> 文件，在 <code>[dependencies]</code> 下面添加 <code>rand["0.9.3"]</code> 项。然后，我们运行一次 <code>cargo build</code>，<code>cargo</code> 会自动帮我们从 <code>crate.io</code> 拉取对应的代码，随后完成一次构建。注意到我们在添加依赖项的时候，必须按照 <code>a.b.c</code> 的格式进行版本号声明。事实上，<code>a.b.c</code> 是 <code>^a.b.c</code> 的简化版本，这暗示了 <code>cargo</code> 会自动帮我们从 <code>crate.io</code> 中找到 <code>a.b.x</code> 版本的依赖，这个 <code>x</code> 是大于等于 <code>c</code> 的。也就是说，<code>cargo</code> 会自动帮助我们在构建他人的项目时，下载依赖的最新小版本代码。</p>
<p>这很方便，但也存在问题，例如依赖的小版本更新恰好影响了项目的功能。为了解决这个问题，在 <code>Cargo.lock</code> 文件中会保存初次构建时使用的依赖版本，这个机制主要是为了使得所有人都能够复现成功的构建，而不会由于依赖的版本变更导致无法进行构建。</p>
<p><code>cargo update</code> 可以将当前的依赖版本更新到最新的小版本，这点和我们去构建别人的项目行为一致。如果要在 <code>b</code> 上进行版本变更，必须手动修改 <code>Cargo.toml</code> 文件。例如原来是 <code>"0.8.4"</code> 的依赖，想要更新到 <code>"0.9.0"</code>，那么必须要手动修改；如果是 <code>"0.8.4"</code> 更新到 <code>"0.8.5"</code>，是可以用 <code>cargo update</code> 更新的。</p>
<h4 id="使用-rand-库">使用 <code>rand</code> 库</h4>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> rand::Rng;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 前面的代码不再重复出现</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">secret_number</span> = rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">gen_range</span>(<span class="number">0</span>..<span class="number">101</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最上方的 <code>use rand::Rng</code> 是一个 <code>trait</code>，定义了随机数生成器应当实现的方法。<code>trait</code> 的定义在后面会详细介绍，这里只需要知道我们想要使用随机数生成器，就必须引入这个 <code>trait</code>。随后，利用 <code>rand</code> 库中的 <code>thread_rng()</code> 函数，获取一个随机数生成器，这个生成器位于当前线程的环境中，从操作系统获取 <code>seed</code>。最后，我们调用随机数生成器的 <code>gen_range()</code> 方法，进行 <span class="math inline">\([0, 100]\)</span> 区间内随机整数的生成，这个方法是 <code>rand::Rng</code> 这个 <code>trait</code> 定义的。注意 <code>0..101</code> 表示 <span class="math inline">\([0, 101)\)</span>，也就是左闭右开区间。</p>
<h3 id="比较随机数和用户输入的数字">比较随机数和用户输入的数字</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cmp::Ordering;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 前面的代码不再重复出现</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">guess</span>: <span class="type">u32</span> = guess.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;请输入一个数字！&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">match</span> guess.<span class="title function_ invoke__">cmp</span>(&amp;secret_number) &#123;</span><br><span class="line">        Ordering::Equal =&gt; <span class="built_in">println!</span>(<span class="string">&quot;你猜对了！&quot;</span>),</span><br><span class="line">        Ordering::Greater =&gt; <span class="built_in">println!</span>(<span class="string">&quot;你猜大了！&quot;</span>),</span><br><span class="line">        Ordering::Less =&gt; <span class="built_in">println!</span>(<span class="string">&quot;你猜小了！&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中，首先要将 <code>guess</code> 变量从字符串类型转换为整型，否则无法进行比较。</p>
<ul>
<li><code>let guess: u32 = ...</code> 表示创建一个 <code>u32</code> 类型的不可变变量，其中 <code>u32</code> 表示32位无符号整型</li>
<li><code>guess.trim()</code> 是在 <code>guess</code> 作为一个 <code>String</code> 实例时，调用了其 <code>trim()</code> 方法，这个方法可以将字符串头尾的换行符、制表符以及空白符号去除掉；注意我们之前的 <code>std::io::Stdin.read_line()</code> 方法在读取命令行输入时，会把用户的回车也读取进来，这导致字符串总是以 <code>"\n"</code> 结尾，所以必须使用 <code>trim()</code> 方法进行换行符的去除</li>
<li><code>guess.trim().parse()</code> 是对 <code>guess.trim()</code> 返回的字符串进行类型转换。前面我们已经定义了 <code>guess</code> 为 <code>u32</code> 类型，所以这里不需要重复指明转换后的类型，Rust编译器会自动判断；当然，如果我们没有事先定义好 <code>u32</code> 数据类型的话，必须要指明转换类型；这个 <code>parse()</code> 函数和前面的 <code>std::io::Stdin.read_line()</code> 函数一样，会返回一个 <code>Result</code> 实例；如果 <code>Result</code> 为 <code>Ok</code>，那么可以从 <code>Result</code> 中获得 <code>parse()</code> 成功转换之后的值，例如从 <code>"1"</code> 转换为 <code>1</code>；如果 <code>Result</code> 为 <code>Err</code>，那么说明 <code>parse()</code> 的过程中发生了错误，例如 <code>guess</code> 变量中存在非数字字符，例如 <code>"hero"</code> 是无法进行到整型的类型转换的。为了避免这种错误，我们应该在这里也使用 <code>expect()</code> 函数进行错误处理，否则Rust编译器会报警。这不会影响编译，但是最好养成良好的编程习惯，利用 <code>expect()</code> 捕获 <code>Err</code> 并退出程序。</li>
<li><code>guess.cmp()</code> 方法用于比较两个变量值的关系，并给出一个 <code>std::cmp::Ordering</code> 类型枚举量。
<ul>
<li>利用 <code>match</code> 语句，我们可以写出一个类似于C语言中 <code>switch</code> 的语言结构，即 <code>guess.cmp()</code> 比较出来的结果是 <code>A</code> 的时候执行什么语句；<code>match</code> 的分支称为 <code>arm</code>，一个 <code>arm</code> 对应一个 <code>pattern</code>；<code>match</code> 应当遍历目标变量的所有 <code>pattern</code>。</li>
<li>可以观察到 <code>match</code> 语句的内部，存在三种条件判断
<ul>
<li><code>if guess.cmp(&amp;secret_number) == Ordering::Equal</code> 则 <code>println!("你猜对了！")</code></li>
<li><code>if guess.cmp(&amp;secret_number) == Ordering::Greater</code> 则 <code>println!("你猜大了！")</code></li>
<li><code>if guess.cmp(&amp;secret_number) == Ordering::Less</code> 则 <code>println!("你猜小了！")</code></li>
</ul></li>
</ul></li>
</ul>
<h3 id="引入循环">引入循环</h3>
<p>其实代码写到这里，这个游戏就可以进行一次完成的流程了。但是，我们希望用户能够多猜几次数字，毕竟一次要猜中非常困难。为此，我们需要在程序中引入循环。如果用户猜中了，本轮游戏结束；如果用户猜错了，则让用户继续猜数字；如果用户不想玩了，则输入 <code>quit</code> 退出游戏。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::cmp::Ordering;</span><br><span class="line"><span class="keyword">use</span> rand::Rng;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;我们来玩一个猜数字游戏，我会在0-100之间随机生成一个整数，然后你来猜！&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">secret_number</span> = rand::<span class="title function_ invoke__">thread_rng</span>().<span class="title function_ invoke__">gen_range</span>(<span class="number">0</span>..<span class="number">101</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">guess</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;请输入你的猜测！&quot;</span>);</span><br><span class="line">        io::<span class="title function_ invoke__">stdin</span>()</span><br><span class="line">            .<span class="title function_ invoke__">read_line</span>(&amp;<span class="keyword">mut</span> guess)</span><br><span class="line">            .<span class="title function_ invoke__">expect</span>(<span class="string">&quot;Failed to read line&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> guess.<span class="title function_ invoke__">trim</span>() == <span class="string">&quot;quit&quot;</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> <span class="variable">guess</span>: <span class="type">u32</span> = guess.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">parse</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;请输入一个数字！&quot;</span>);</span><br><span class="line">        <span class="keyword">match</span> guess.<span class="title function_ invoke__">cmp</span>(&amp;secret_number) &#123;</span><br><span class="line">            Ordering::Equal =&gt; &#123;</span><br><span class="line">                <span class="built_in">println!</span>(<span class="string">&quot;你猜对了！&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;,</span><br><span class="line">            Ordering::Greater =&gt; <span class="built_in">println!</span>(<span class="string">&quot;你猜大了！&quot;</span>),</span><br><span class="line">            Ordering::Less =&gt; <span class="built_in">println!</span>(<span class="string">&quot;你猜小了!&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;再见！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们引入了 <code>loop</code> 语句，这和C语言中的 <code>while(1)</code> 是类似的，就是一个无限的循环，可以通过 <code>break</code> 跳出。我们在用户输入之后，先判断是否为 <code>"quit"</code>，如果是就跳出循环，从而退出程序；如果不是，则判断能不能正常转为整型，然后再与 <code>secret_number</code> 进行比较，如果猜对了就跳出循环，从而退出程序，如果猜错就重新开始循环。</p>
<h2 id="总结">总结</h2>
<p>这个小程序非常简单，但是涉及到了Rust中非常多的概念和流程语句，因此作为一个Rust入门程序非常好。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/03/win10%E5%85%B3%E9%97%ADterminal%E7%9A%84%E6%8F%90%E7%A4%BA%E9%9F%B3/" rel="prev" title="win10关闭terminal的提示音[SOLVED]">
                  <i class="fa fa-chevron-left"></i> win10关闭terminal的提示音[SOLVED]
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
