<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seanzhou0616.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="姓名：周晓 学号：2231573">
<meta property="og:type" content="article">
<meta property="og:title" content="数值分析作业-第六章">
<meta property="og:url" content="http://seanzhou0616.github.io/2022/11/28/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A-%E7%AC%AC%E5%85%AD%E7%AB%A0/">
<meta property="og:site_name" content="Elysium">
<meta property="og:description" content="姓名：周晓 学号：2231573">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-28T07:13:10.000Z">
<meta property="article:modified_time" content="2022-11-29T13:42:57.591Z">
<meta property="article:author" content="Sean Zhou">
<meta property="article:tag" content="Numerical Analysis">
<meta property="article:tag" content="Mathematics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://seanzhou0616.github.io/2022/11/28/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A-%E7%AC%AC%E5%85%AD%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://seanzhou0616.github.io/2022/11/28/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A-%E7%AC%AC%E5%85%AD%E7%AB%A0/","path":"2022/11/28/数值分析作业-第六章/","title":"数值分析作业-第六章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数值分析作业-第六章 | Elysium</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elysium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech, Race, Game</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jacobi%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">Jacobi迭代求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gs%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">GS迭代求解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">第二题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B0%8F%E9%97%AE"><span class="nav-number">2.1.</span> <span class="nav-text">第一小问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B0%8F%E9%97%AE"><span class="nav-number">2.2.</span> <span class="nav-text">第二小问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B0%8F%E9%97%AE"><span class="nav-number">2.3.</span> <span class="nav-text">第三小问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B0%8F%E9%97%AE"><span class="nav-number">2.4.</span> <span class="nav-text">第四小问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">第五题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean Zhou"
      src="/images/Yeah.jpg">
  <p class="site-author-name" itemprop="name">Sean Zhou</p>
  <div class="site-description" itemprop="description">Sean Zhou's personal blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SeanZhou0616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SeanZhou0616" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:seanzhou616@gmail.com" title="E-Mail → mailto:seanzhou616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seanzhou0616.github.io/2022/11/28/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E4%BD%9C%E4%B8%9A-%E7%AC%AC%E5%85%AD%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yeah.jpg">
      <meta itemprop="name" content="Sean Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elysium">
      <meta itemprop="description" content="Sean Zhou's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数值分析作业-第六章 | Elysium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数值分析作业-第六章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-28 15:13:10" itemprop="dateCreated datePublished" datetime="2022-11-28T15:13:10+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-29 21:42:57" itemprop="dateModified" datetime="2022-11-29T21:42:57+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/University/" itemprop="url" rel="index"><span itemprop="name">University</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>姓名：周晓</p>
<p>学号：2231573</p>
<span id="more"></span>
<h2 id="第一题">第一题</h2>
<h3 id="jacobi迭代求解">Jacobi迭代求解</h3>
<p>由</p>
<p><span class="math display">\[
D \boldsymbol{x}^{(k+1)} = (L+U)\boldsymbol{x}^{k} + \boldsymbol{b}
\]</span></p>
<p>有MATLAB代码如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[x, iter]</span> = <span class="title">jacobi</span><span class="params">(A, b, x0, tol)</span></span></span><br><span class="line">    D = <span class="built_in">diag</span>(<span class="built_in">diag</span>(A));</span><br><span class="line">    L = D - <span class="built_in">tril</span>(A);</span><br><span class="line">    U = D - <span class="built_in">triu</span>(A);</span><br><span class="line"></span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    x = x0;</span><br><span class="line">    <span class="keyword">while</span> iter &lt; <span class="number">5000</span></span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        x = D \ ((L + U) * x + b);</span><br><span class="line">        <span class="keyword">if</span> norm(b - A*x) / norm(b) &lt; tol</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">25</span> <span class="number">2</span> <span class="number">13</span>; <span class="number">4</span> <span class="number">28</span> <span class="number">8</span>; <span class="number">2</span> <span class="number">-13</span> <span class="number">25</span>];</span><br><span class="line">b = [<span class="number">40</span>; <span class="number">40</span>; <span class="number">14</span>];</span><br><span class="line">x0 = [<span class="number">0</span>; <span class="number">0</span>; <span class="number">0</span>];</span><br><span class="line">tol = <span class="number">1e-5</span>;</span><br><span class="line"></span><br><span class="line">[x, iter] = jacobi(A, b, x0, tol)</span><br></pre></td></tr></table></figure>
<p>运行得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x =</span><br><span class="line"></span><br><span class="line">    1.0000</span><br><span class="line">    1.0000</span><br><span class="line">    1.0000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iter =</span><br><span class="line"></span><br><span class="line">    13</span><br></pre></td></tr></table></figure>
<h3 id="gs迭代求解">GS迭代求解</h3>
<p>由</p>
<p><span class="math display">\[
(D-L)\boldsymbol{x}^{(k+1)} = U\boldsymbol{x}^{(k)} + \boldsymbol{b}
\]</span></p>
<p>可以编写MATLAB代码如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[x, iter]</span> = <span class="title">gauss_seidel</span><span class="params">(A, b, x0, tol)</span></span></span><br><span class="line">    D = <span class="built_in">diag</span>(<span class="built_in">diag</span>(A));</span><br><span class="line">    L = D - <span class="built_in">tril</span>(A);</span><br><span class="line">    U = D - <span class="built_in">triu</span>(A);</span><br><span class="line"></span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    x = x0;</span><br><span class="line">    <span class="keyword">while</span> iter &lt; <span class="number">5000</span></span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        x = (D - L) \ (U * x + b);</span><br><span class="line">        <span class="keyword">if</span> norm(b - A*x) / norm(b) &lt; tol</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>随后，在命令行输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">25</span> <span class="number">2</span> <span class="number">13</span>; <span class="number">4</span> <span class="number">28</span> <span class="number">8</span>; <span class="number">2</span> <span class="number">-13</span> <span class="number">25</span>];</span><br><span class="line">b = [<span class="number">40</span>; <span class="number">40</span>; <span class="number">14</span>];</span><br><span class="line">x0 = [<span class="number">0</span>; <span class="number">0</span>; <span class="number">0</span>];</span><br><span class="line">tol = <span class="number">1e-5</span>;</span><br><span class="line"></span><br><span class="line">[x, iter] = gauss_seidel(A, b, x0, tol)</span><br></pre></td></tr></table></figure>
<p>运行得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x =</span><br><span class="line"></span><br><span class="line">    1.0000</span><br><span class="line">    1.0000</span><br><span class="line">    1.0000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">iter =</span><br><span class="line"></span><br><span class="line">     4</span><br></pre></td></tr></table></figure>
<h2 id="第二题">第二题</h2>
<p>Jacobi迭代的迭代矩阵 <span class="math inline">\(B_J\)</span> 表达式如下</p>
<p><span class="math display">\[
B_J = D^{-1}(L+U) = D^{-1}(D-A) = I - D^{-1}A
\]</span></p>
<p>GS迭代的迭代矩阵 <span class="math inline">\(B_{GS}\)</span> 表达式如下</p>
<p><span class="math display">\[
B_{GS} = (D-L)^{-1}U = (D-L)^{-1}(D-L-A) = I - (D-L)^{-1}A
\]</span></p>
<p>考虑使用随机搜索的方式找到满足题设条件的三阶系数矩阵，利用Jacobi迭代矩阵和GS迭代矩阵的谱半径作为判断条件。</p>
<ol type="1">
<li>Jacobi和GS迭代均不收敛 - Jacobi迭代矩阵和GS迭代矩阵的谱半径均大于1</li>
<li>仅Jacobi迭代收敛 - Jacobi迭代矩阵谱半径小于1，GS迭代矩阵谱半径大于1</li>
<li>仅GS迭代收敛 - Jacobi迭代矩阵谱半径大于1，GS迭代矩阵谱半径小于1</li>
<li>Jacobi迭代比GS迭代收敛更快 - Jacobi迭代矩阵和GS迭代矩阵的谱半径均小于1，但是Jacobi迭代矩阵的谱半径小于GS迭代矩阵的谱半径</li>
</ol>
<p>编写MATLAB脚本如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[rho_B_J, rho_B_GS]</span> = <span class="title">compute_rho</span><span class="params">(A)</span></span></span><br><span class="line">    D = <span class="built_in">diag</span>(<span class="built_in">diag</span>(A));</span><br><span class="line">    B_J = <span class="built_in">eye</span>(<span class="number">3</span>) - D \ A;</span><br><span class="line">    B_GS = <span class="built_in">eye</span>(<span class="number">3</span>) - <span class="built_in">tril</span>(A) \ A;</span><br><span class="line"></span><br><span class="line">    rho_B_J = <span class="built_in">max</span>(<span class="built_in">abs</span>(eig(B_J)));</span><br><span class="line">    rho_B_GS = <span class="built_in">max</span>(<span class="built_in">abs</span>(eig(B_GS)));</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[mat, rho_B_J, rho_B_GS]</span> = <span class="title">matrix_gen_1</span><span class="params">()</span></span></span><br><span class="line">    maximum_iter = <span class="number">50000</span>;</span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> iter &lt; maximum_iter</span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        mat = <span class="number">-10</span> + randi(<span class="number">20</span>, <span class="number">3</span>);</span><br><span class="line">        [rho_B_J, rho_B_GS] = compute_rho(mat);</span><br><span class="line">        <span class="keyword">if</span> rho_B_J &gt; <span class="number">1</span> &amp;&amp; rho_B_GS &gt; <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[mat, rho_B_J, rho_B_GS]</span> = <span class="title">matrix_gen_2</span><span class="params">()</span></span></span><br><span class="line">    maximum_iter = <span class="number">50000</span>;</span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> iter &lt; maximum_iter</span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        mat = <span class="number">-10</span> + randi(<span class="number">20</span>, <span class="number">3</span>);</span><br><span class="line">        [rho_B_J, rho_B_GS] = compute_rho(mat);</span><br><span class="line">        <span class="keyword">if</span> rho_B_J &lt; <span class="number">1</span> &amp;&amp; rho_B_GS &gt; <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[mat, rho_B_J, rho_B_GS]</span> = <span class="title">matrix_gen_3</span><span class="params">()</span></span></span><br><span class="line">    maximum_iter = <span class="number">50000</span>;</span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> iter &lt; maximum_iter</span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        mat = <span class="number">-10</span> + randi(<span class="number">20</span>, <span class="number">3</span>);</span><br><span class="line">        [rho_B_J, rho_B_GS] = compute_rho(mat);</span><br><span class="line">        <span class="keyword">if</span> rho_B_J &gt; <span class="number">1</span> &amp;&amp; rho_B_GS &lt; <span class="number">1</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[mat, rho_B_J, rho_B_GS]</span> = <span class="title">matrix_gen_4</span><span class="params">()</span></span></span><br><span class="line">    maximum_iter = <span class="number">50000</span>;</span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> iter &lt; maximum_iter</span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        mat = <span class="number">-10</span> + randi(<span class="number">20</span>, <span class="number">3</span>);</span><br><span class="line">        [rho_B_J, rho_B_GS] = compute_rho(mat);</span><br><span class="line">        <span class="keyword">if</span> rho_B_J &lt; <span class="number">1</span> &amp;&amp; rho_B_GS &lt; <span class="number">1</span> &amp;&amp; rho_B_J &lt; rho_B_GS</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>上述4个不同的 <code>matrix_gen</code> 脚本分别对应本题四小问的条件。分别运行脚本，可以得到以下结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[mat, rho_B_J, rho_B_GS] = matrix_gen_1()</span><br><span class="line">mat =</span><br><span class="line">     7    -3     3</span><br><span class="line">    -5    -6     0</span><br><span class="line">     9    -4    -2</span><br><span class="line">rho_B_J = 1.5415</span><br><span class="line">rho_B_GS = 3</span><br><span class="line"></span><br><span class="line">[mat, rho_B_J, rho_B_GS] = matrix_gen_2()</span><br><span class="line">mat =</span><br><span class="line">     5     9     5</span><br><span class="line">     7    -7     5</span><br><span class="line">    -6     5    -7</span><br><span class="line">rho_B_J = 0.8494</span><br><span class="line">rho_B_GS = 1.7697</span><br><span class="line"></span><br><span class="line">[mat, rho_B_J, rho_B_GS] = matrix_gen_3()</span><br><span class="line">mat =</span><br><span class="line">    -7    -5    -1</span><br><span class="line">    -2     3    -5</span><br><span class="line">    -4     1     8</span><br><span class="line">rho_B_J = 1.0292</span><br><span class="line">rho_B_GS = 0.7715</span><br><span class="line"></span><br><span class="line">[mat, rho_B_J, rho_B_GS] = matrix_gen_4()</span><br><span class="line">mat =</span><br><span class="line">    -6    -5     9</span><br><span class="line">    -9     8    10</span><br><span class="line">    -1     1     2</span><br><span class="line">rho_B_J = 0.8938</span><br><span class="line">rho_B_GS = 0.9529</span><br></pre></td></tr></table></figure>
<p>下面利用第一题中编写的MATLAB脚本进行简单的验证。下面均取常系数向量为</p>
<p><span class="math display">\[
\boldsymbol{b} = \begin{pmatrix}
    1\\2\\3
\end{pmatrix}
\]</span></p>
<p>先验证第一小问，在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">7</span> <span class="number">-3</span> <span class="number">3</span>; <span class="number">-5</span> <span class="number">-6</span> <span class="number">0</span>; <span class="number">9</span> <span class="number">-4</span> <span class="number">-2</span>];</span><br><span class="line">b = [<span class="number">1</span>; <span class="number">2</span>; <span class="number">3</span>];</span><br><span class="line">x0 = [<span class="number">0</span>; <span class="number">0</span>; <span class="number">0</span>];</span><br><span class="line">tol = <span class="number">1e-5</span>;</span><br><span class="line">[x, iter] = jacobi(A, b, x0, tol)</span><br><span class="line">[x, iter] = gauss_seidel(A, b, x0, tol)</span><br></pre></td></tr></table></figure>
<p>发现迭代上限设定为5000次时，Jacobi迭代和GS迭代在迭代次数达到上限以后，得到的解为 <code>[NaN; NaN; NaN]</code>，可以认为对于这个线性方程组，Jacobi迭代和GS迭代均不收敛。</p>
<p>然后验证第二小问，在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">5</span> <span class="number">9</span> <span class="number">5</span>; <span class="number">7</span> <span class="number">-7</span> <span class="number">5</span>; <span class="number">-6</span> <span class="number">5</span> <span class="number">-7</span>];</span><br><span class="line">[x, iter] = jacobi(A, b, x0, tol)</span><br><span class="line">[x, iter] = gauss_seidel(A, b, x0, tol)</span><br></pre></td></tr></table></figure>
<p>发现迭代上限设定为5000次时，Jacobi迭代解法经过74次迭代后收敛，GS迭代在迭代次数达到上限以后，得到的解为 <code>[NaN; NaN; NaN]</code>，那么说明对于这个线性方程组，Jacobi迭代收敛，GS迭代不收敛。</p>
<p>验证第三小问，在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">-7</span> <span class="number">-5</span> <span class="number">-1</span>; <span class="number">-2</span> <span class="number">3</span> <span class="number">-5</span>; <span class="number">-4</span> <span class="number">1</span> <span class="number">8</span>];</span><br><span class="line">[x, iter] = jacobi(A, b, x0, tol)</span><br><span class="line">[x, iter] = gauss_seidel(A, b, x0, tol)</span><br></pre></td></tr></table></figure>
<p>发现迭代上限设定为5000次时，Jacobi迭代解法在迭代次数达到上限以后，得到的解在 <span class="math inline">\(10^{62}\)</span> 数量级，明显已经发散；GS迭代解法经过43次迭代后收敛，那么说明对于这个线性方程组，Jacobi迭代不收敛，GS迭代收敛。</p>
<p>验证第四小问，在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">-6</span> <span class="number">-5</span> <span class="number">9</span>; <span class="number">-9</span> <span class="number">8</span> <span class="number">10</span>; <span class="number">-1</span> <span class="number">1</span> <span class="number">2</span>];</span><br><span class="line">[x, iter] = jacobi(A, b, x0, tol)</span><br><span class="line">[x, iter] = gauss_seidel(A, b, x0, tol)</span><br></pre></td></tr></table></figure>
<p>发现Jacobi迭代解法经过117次迭代收敛，GS迭代解法经过225次迭代收敛，那么说明对于这个线性方程组，Jacobi迭代比GS迭代收敛更快。</p>
<p>整理一下，可以得到对应于各小问要求的线性方程组，如下。</p>
<h3 id="第一小问">第一小问</h3>
<p><span class="math display">\[
\begin{pmatrix}
    7  &amp;  -3  &amp;   3\\
    -5   &amp; -6   &amp;  0\\
     9   &amp; -4  &amp;  -2\\
\end{pmatrix}
\boldsymbol{x} = \begin{pmatrix}
    1\\2\\3
\end{pmatrix}
\]</span></p>
<h3 id="第二小问">第二小问</h3>
<p><span class="math display">\[
\begin{pmatrix}
    5    &amp; 9   &amp;  5\\
     7   &amp; -7  &amp;   5\\
    -6   &amp;  5  &amp;  -7\\
\end{pmatrix}\boldsymbol{x} = \begin{pmatrix}
    1\\2\\3
\end{pmatrix}
\]</span></p>
<h3 id="第三小问">第三小问</h3>
<p><span class="math display">\[
\begin{pmatrix}
    -7  &amp;  -5  &amp;  -1\\
    -2   &amp;  3  &amp;  -5\\
    -4  &amp;  1    &amp; 8\\
\end{pmatrix}\boldsymbol{x} = \begin{pmatrix}
    1\\2\\3
\end{pmatrix}
\]</span></p>
<h3 id="第四小问">第四小问</h3>
<p><span class="math display">\[
\begin{pmatrix}
    -6  &amp;  -5  &amp;   9\\
    -9  &amp;   8  &amp;  10\\
    -1   &amp;  1    &amp; 2
\end{pmatrix}\boldsymbol{x} = \begin{pmatrix}
    1\\2\\3
\end{pmatrix}
\]</span></p>
<h2 id="第三题">第三题</h2>
<p>SOR的计算方程如下</p>
<p><span class="math display">\[
\boldsymbol{x}^{(k+1)} = (D-\omega L)^{-1}[(1-\omega)D+\omega U]\boldsymbol{x}^{(k)}+\omega(D-\omega L)^{-1} \boldsymbol{b}
\]</span></p>
<p>根据上述方程，可以编写MATLAB脚本如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[x, iter]</span> = <span class="title">sor</span><span class="params">(A, b, x0, tol, omega)</span></span></span><br><span class="line">    D = <span class="built_in">diag</span>(<span class="built_in">diag</span>(A));</span><br><span class="line">    L = D - <span class="built_in">tril</span>(A);</span><br><span class="line">    U = D - <span class="built_in">triu</span>(A);</span><br><span class="line"></span><br><span class="line">    iter = <span class="number">0</span>;</span><br><span class="line">    xk = x0;</span><br><span class="line">    error = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> error &gt; tol</span><br><span class="line">        iter = iter + <span class="number">1</span>;</span><br><span class="line">        coeff_mat_1 = D - omega * L;</span><br><span class="line">        coeff_mat_2 = (<span class="number">1</span> - omega) * D + omega * U;</span><br><span class="line">        xkk = coeff_mat_1 \ (coeff_mat_2 * xk) + omega * (coeff_mat_1 \ b);</span><br><span class="line">        error = norm(xkk - xk);</span><br><span class="line">        xk = xkk;</span><br><span class="line">        <span class="keyword">if</span> iter &gt; <span class="number">10000</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    x = xkk;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prob3</span><span class="params">()</span></span></span><br><span class="line">    A = [<span class="number">-55</span> <span class="number">-5</span> <span class="number">12</span>; <span class="number">21</span> <span class="number">36</span> <span class="number">-13</span>; <span class="number">24</span> <span class="number">7</span> <span class="number">47</span>];</span><br><span class="line">    b = [<span class="number">41</span>; <span class="number">52</span>; <span class="number">12</span>];</span><br><span class="line">    x0 = [<span class="number">0</span>; <span class="number">0</span>; <span class="number">0</span>];</span><br><span class="line">    tol = <span class="number">1e-4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&#x27;                                              The iteration times of &quot;SOR&quot;&#x27;</span>);</span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;          0        10        20        30        40        50        60        70        80        90        100&quot;</span>);</span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;OMEGA     ---------#---------#---------#---------#---------#---------#---------#---------#---------#---------#&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> t = <span class="number">1</span>: <span class="number">1</span>: <span class="number">19</span></span><br><span class="line">        omega = <span class="number">0.1</span> * t;</span><br><span class="line">        fprintf(<span class="string">&quot;%.2f      &quot;</span>, omega);</span><br><span class="line">        [x, iter] = sor(A, b, x0, tol, omega);</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">numel</span>(x(<span class="built_in">isnan</span>(x))) &gt; <span class="number">0</span></span><br><span class="line">            fprintf(<span class="string">&quot;发散&quot;</span>);</span><br><span class="line">        <span class="keyword">elseif</span> iter &gt; <span class="number">100</span></span><br><span class="line">            fprintf(<span class="string">&quot;%d&quot;</span>, iter);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cnt = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> cnt &lt; iter</span><br><span class="line">                cnt = cnt + <span class="number">1</span>;</span><br><span class="line">                fprintf(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        fprintf(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>运行 <code>prob3()</code>，可以得到如下结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">                                              The iteration times of &quot;SOR&quot;</span><br><span class="line">          0        10        20        30        40        50        60        70        80        90        100</span><br><span class="line">OMEGA     ---------#---------#---------#---------#---------#---------#---------#---------#---------#---------#</span><br><span class="line">0.10      *********************************************************************************************</span><br><span class="line">0.20      *************************************************</span><br><span class="line">0.30      *********************************</span><br><span class="line">0.40      ************************</span><br><span class="line">0.50      *******************</span><br><span class="line">0.60      ***************</span><br><span class="line">0.70      ************</span><br><span class="line">0.80      **********</span><br><span class="line">0.90      ********</span><br><span class="line">1.00      ******</span><br><span class="line">1.10      ******</span><br><span class="line">1.20      ***********</span><br><span class="line">1.30      ********************</span><br><span class="line">1.40      ********************************************</span><br><span class="line">1.50      556</span><br><span class="line">1.60      发散</span><br><span class="line">1.70      发散</span><br><span class="line">1.80      发散</span><br><span class="line">1.90      发散</span><br></pre></td></tr></table></figure>
<p>从上述结果可以看出，<span class="math inline">\(\omega=1\)</span> 和 <span class="math inline">\(\omega=1.1\)</span> 时收敛最快，仅经过6次迭代就达到了目标精度。当 <span class="math inline">\(\omega = 1.5\)</span> 时，SOR迭代解法几乎要发散了，但是经过数百次迭代还是勉强收敛；当 <span class="math inline">\(\omega \geq 1.6\)</span> 时，SOR迭代解法发散。</p>
<h2 id="第四题">第四题</h2>
<p>系数矩阵为</p>
<p><span class="math display">\[
A = \begin{pmatrix}
    \alpha &amp; -4 &amp; 4\\
    4 &amp; \alpha &amp; 3\\
    -4 &amp; 3 &amp; \alpha
\end{pmatrix}
\]</span></p>
<p>那么相应的Jacobi迭代矩阵为</p>
<p><span class="math display">\[
B_J = D^{-1}(D-A)=\alpha^{-1}\begin{pmatrix}
    0 &amp; 4 &amp; -4 \\
    -4 &amp; 0 &amp; -3\\
    4 &amp; -3 &amp; 0
\end{pmatrix}
\]</span></p>
<p>由于矩阵的数乘不影响特征值，所以记</p>
<p><span class="math display">\[
C = \begin{pmatrix}
    0 &amp; 4 &amp; -4 \\
    -4 &amp; 0 &amp; -3\\
    4 &amp; -3 &amp; 0
\end{pmatrix}
\]</span></p>
<p>那么 <span class="math inline">\(\lambda I - C\)</span> 的行列式为</p>
<p><span class="math display">\[
|\lambda I - C| = \lambda^3 + 23\lambda +96 = (\lambda + 3)(\lambda^2 - 3\lambda +32)
\]</span></p>
<p>解得，矩阵 <span class="math inline">\(C\)</span> 的特征值为</p>
<p><span class="math display">\[
\begin{cases}
    \lambda_1 = -3\\
    \lambda_2 = \frac{1}{2}(3+i\sqrt{119})\\
    \lambda_3 = \frac{1}{2}(3-i\sqrt{119})
\end{cases}
\]</span></p>
<p>那么 <span class="math inline">\(\rho(B_J) = |\alpha^{-1}|max_{1\leq i \leq 3}|\lambda_i|=4\sqrt{2} \ |\alpha^{-1}|\)</span>。要使Jacobi迭代收敛，那么 <span class="math inline">\(\rho(B_J)&lt;1\)</span>，所以</p>
<p><span class="math display">\[
|\alpha| &gt; 4\sqrt{2}
\]</span></p>
<p>是该线性方程组用Jacobi迭代收敛的充要条件。</p>
<h2 id="第五题">第五题</h2>
<p>对于 <span class="math inline">\(n\)</span> 阶矩阵的求逆问题，事实上可以将其分解为 <span class="math inline">\(n\)</span> 个线性方程组求解的问题。对于 <span class="math inline">\(n\)</span> 阶非奇异方阵 <span class="math inline">\(A\)</span>，有</p>
<p><span class="math display">\[
AA^{-1} = E
\]</span></p>
<p>若令 <span class="math inline">\(\boldsymbol{x}\)</span> 表示 <span class="math inline">\(A^{-1}\)</span> 的第一列列向量，则有</p>
<p><span class="math display">\[
A\boldsymbol{x} = \boldsymbol{e}_1^T = \begin{pmatrix}
    1 &amp; 0 &amp; \cdots &amp; 0
\end{pmatrix}
\]</span></p>
<p>对于题设所要求的逆矩阵首行首列元素，其实就是上述线性方程组解向量 <span class="math inline">\(\boldsymbol{x}\)</span> 的列首元素。</p>
<p>根据题设，系数矩阵 <span class="math inline">\(A\)</span> 的对角元素恰为素数序列；另外注意到系数矩阵是一个对称矩阵，因此考虑将系数矩阵 <span class="math inline">\(A\)</span> 分解为</p>
<p><span class="math display">\[
A = D - L - U
\]</span></p>
<p>考虑采用GS迭代解法，对上述线性方程组进行求解。可以写出迭代方程</p>
<p><span class="math display">\[
D\boldsymbol{x}^{(k+1)} = L\boldsymbol{x}^{(k+1)}+U\boldsymbol{x}^{(k)}+\boldsymbol{e}_1
\]</span></p>
<p>方便起见，将素数序列表示为 <span class="math inline">\(\boldsymbol{p}\)</span>，用 <span class="math inline">\(\boldsymbol{p}_i\)</span> 表示素数序列中的第 <span class="math inline">\(i\)</span> 个元素，用 <span class="math inline">\(\boldsymbol{x}_i\)</span> 表示解向量的第 <span class="math inline">\(i\)</span> 个分量。由题设，可以发现矩阵 <span class="math inline">\(A\)</span> 第 <span class="math inline">\(i\)</span> 行的元素服从以下规律：</p>
<ol type="1">
<li>若该元素为对角元素，则该元素为 <span class="math inline">\(\boldsymbol{p}_i\)</span></li>
<li>若该元素非对角元素，
<ol type="1">
<li>若 <span class="math inline">\(|i-j|\)</span> 为2的幂次，则该元素取1</li>
<li>若 <span class="math inline">\(|i-j|\)</span> 不为2的幂次，则该元素取0</li>
</ol></li>
</ol>
<p>那么，系数矩阵 <span class="math inline">\(A\)</span> 的第 <span class="math inline">\(i\)</span> 行实际上可以分解为以对角元素为起点，左右延展的两个序列。在这个序列中，元素索引为2的幂次时，元素取1，否则取0。</p>
<p>观察到左右序列实际上均为二值序列，为了节省内存，不如将其改为值为1的索引序列。由于一行有 <span class="math inline">\(n\)</span> 个元素，第 <span class="math inline">\(i\)</span> 个元素左侧有 <span class="math inline">\(i-1\)</span> 个元素，右侧有 <span class="math inline">\(n-i\)</span> 个元素。假定 <span class="math inline">\(log_2(i-1)\)</span> 向下取整为 <span class="math inline">\(m\)</span>，<span class="math inline">\(log_2(n-i)\)</span> 向下取整为 <span class="math inline">\(n\)</span>，将左序列用符号 <span class="math inline">\(s_l\)</span> 表示，将右序列用 <span class="math inline">\(s_r\)</span> 表示，分别可以表示为</p>
<p><span class="math display">\[
\begin{cases}
    s_l = \begin{bmatrix}
        i- 2^{m} &amp; i- 2^{m-1} &amp; \cdots &amp; i-2^{0}
    \end{bmatrix} \\
    s_r = \begin{bmatrix}
        i+2^0 &amp; i+2^1 &amp; \cdots &amp; i+ 2^n
    \end{bmatrix}
\end{cases}
\]</span></p>
<p>根据上面这一段对矩阵 <span class="math inline">\(A\)</span> 性质的剖析，可以对上述迭代方程按行展开。由于常数项向量的第一行元素为1，其余行元素为0，因此可以将按行展开分为三种情况。对于首行，有</p>
<p><span class="math display">\[
\boldsymbol{p}_1\boldsymbol{x}_1^{(k+1)} = \sum_{j \in s_r}\boldsymbol{x}^{(k)}_j + 1
\]</span></p>
<p>从第 <span class="math inline">\(2\)</span> 行开始，至 <span class="math inline">\(n-1\)</span> 行，有</p>
<p><span class="math display">\[
\boldsymbol{p}_i \boldsymbol{x}_i^{(k+1)} = \sum_{j \in s_l} \boldsymbol{x}^{(k+1)}_j + \sum_{j\in s_r} \boldsymbol{x}^{(k)}_j
\]</span></p>
<p>对于末行，有</p>
<p><span class="math display">\[
\boldsymbol{p}_n \boldsymbol{x}_n^{(k+1)} = \sum_{j \in s_l} \boldsymbol{x}^{(k+1)}_j
\]</span></p>
<p>根据题设，收敛条件为 <span class="math inline">\(||\boldsymbol{x}_1^{(k+1)}-\boldsymbol{x}_1^{(k)}||\leq 10^{-10}\)</span>。根据上面的分析，进行MATLAB编程，如下</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ent</span> = <span class="title">prob5</span><span class="params">(N)</span></span></span><br><span class="line">    tic;</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 生成素数序列</span></span><br><span class="line">    p = <span class="built_in">primes</span>(nthprime(N));</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 初始化解向量</span></span><br><span class="line">    x = <span class="built_in">zeros</span>(N, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 初始化误差变量与收敛条件</span></span><br><span class="line">    <span class="built_in">eps</span> = <span class="number">1e-10</span>;</span><br><span class="line">    error = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">% GS迭代法</span></span><br><span class="line">    <span class="keyword">while</span> error &gt; <span class="built_in">eps</span></span><br><span class="line">        xk1 = x(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">% i = 1 的情况</span></span><br><span class="line">        n = <span class="built_in">floor</span>(<span class="built_in">log2</span>(N - <span class="number">1</span>));</span><br><span class="line">        local_sum = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> idx = <span class="number">0</span>: n</span><br><span class="line">            local_sum = local_sum - x(<span class="number">1</span> + <span class="number">2</span>^idx);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        x(<span class="number">1</span>) = local_sum / p(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">% i in [2, N-1] 的情况</span></span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">2</span>: N - <span class="number">1</span></span><br><span class="line">            m = <span class="built_in">floor</span>(<span class="built_in">log2</span>(<span class="built_in">i</span> - <span class="number">1</span>));</span><br><span class="line">            n = <span class="built_in">floor</span>(<span class="built_in">log2</span>(N - <span class="built_in">i</span>));</span><br><span class="line">            local_sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> idx = <span class="number">0</span>: m</span><br><span class="line">                local_sum = local_sum - x(<span class="built_in">i</span> - <span class="number">2</span>^idx);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            <span class="keyword">for</span> idx = <span class="number">0</span>: n</span><br><span class="line">                local_sum = local_sum - x(<span class="built_in">i</span> + <span class="number">2</span>^idx);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">            x(<span class="built_in">i</span>) = local_sum / p(<span class="built_in">i</span>);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">% i = N 的情况</span></span><br><span class="line">        m = <span class="built_in">floor</span>(<span class="built_in">log2</span>(N - <span class="number">1</span>));</span><br><span class="line">        local_sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> idx = <span class="number">0</span>: m</span><br><span class="line">            local_sum = local_sum - x(N - <span class="number">2</span>^idx);</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        x(N) = local_sum / p(N);</span><br><span class="line">        error = norm(x(<span class="number">1</span>) - xk1);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    ent = x(<span class="number">1</span>);</span><br><span class="line">    toc;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>下面令 <span class="math inline">\(N=20000\)</span>，计算矩阵的逆的首行首列元素，在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fprintf(<span class="string">&quot;%.10f\n&quot;</span>, prob5(<span class="number">20000</span>));</span><br></pre></td></tr></table></figure>
<p>得到结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Elapsed time is 1.154008 seconds.</span><br><span class="line">0.7250783463</span><br></pre></td></tr></table></figure>
<p>令 <span class="math inline">\(N=200000\)</span>，在命令行中输入</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fprintf(<span class="string">&quot;%.10f\n&quot;</span>, prob5(<span class="number">200000</span>));</span><br></pre></td></tr></table></figure>
<p>得到结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Elapsed time is 15.417185 seconds.</span><br><span class="line">0.7250809785</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Numerical-Analysis/" rel="tag"># Numerical Analysis</a>
              <a href="/tags/Mathematics/" rel="tag"># Mathematics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%BF%AD%E4%BB%A3%E8%A7%A3%E6%B3%95/" rel="prev" title="数值分析笔记-线性方程组的迭代解法">
                  <i class="fa fa-chevron-left"></i> 数值分析笔记-线性方程组的迭代解法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
