<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"seanzhou0616.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="变量与可变性 可变变量与不可变变量 Rust与其他的编程语言有一个很大的不同——Rust的变量分为可变变量 mutable variable 和不可变变量 immutable variable 两种。 可变变量就是普通的变量，例如在Python中，我们可以通过 x &#x3D; 1 定义一个 int 类型的变量 x，然后再通过 x &#x3D; 2 令变量 x 的值改为 2；在Rust中也是相同的，我们可以通过 le">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust入门-通用编程概念">
<meta property="og:url" content="http://seanzhou0616.github.io/2022/11/07/Rust%E5%85%A5%E9%97%A8-%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5/">
<meta property="og:site_name" content="Elysium">
<meta property="og:description" content="变量与可变性 可变变量与不可变变量 Rust与其他的编程语言有一个很大的不同——Rust的变量分为可变变量 mutable variable 和不可变变量 immutable variable 两种。 可变变量就是普通的变量，例如在Python中，我们可以通过 x &#x3D; 1 定义一个 int 类型的变量 x，然后再通过 x &#x3D; 2 令变量 x 的值改为 2；在Rust中也是相同的，我们可以通过 le">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-07T14:24:06.000Z">
<meta property="article:modified_time" content="2022-11-08T07:51:21.880Z">
<meta property="article:author" content="Sean Zhou">
<meta property="article:tag" content="Programming Language">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://seanzhou0616.github.io/2022/11/07/Rust%E5%85%A5%E9%97%A8-%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://seanzhou0616.github.io/2022/11/07/Rust%E5%85%A5%E9%97%A8-%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5/","path":"2022/11/07/Rust入门-通用编程概念/","title":"Rust入门-通用编程概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust入门-通用编程概念 | Elysium</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Elysium</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Tech, Race, Game</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">变量与可变性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">可变变量与不可变变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E9%81%AE%E8%94%BD"><span class="nav-number">1.2.</span> <span class="nav-text">变量的遮蔽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.3.</span> <span class="nav-text">变量的命名风格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text">不可变变量与常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%87%8F%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE-scalar"><span class="nav-number">2.1.</span> <span class="nav-text">标量类型数据 Scalar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">浮点数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">布尔量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">2.1.4.</span> <span class="nav-text">字符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rust%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">Rust函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">语句和表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">5.1.</span> <span class="nav-text">if-else 控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loop-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">5.2.</span> <span class="nav-text">loop 控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E6%A0%87%E7%AD%BE"><span class="nav-number">5.2.1.</span> <span class="nav-text">循环标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E5%BE%AA%E7%8E%AF%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">5.2.2.</span> <span class="nav-text">从循环返回值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">5.3.</span> <span class="nav-text">while 控制流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">5.4.</span> <span class="nav-text">for 控制流</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sean Zhou"
      src="/images/Yeah.jpg">
  <p class="site-author-name" itemprop="name">Sean Zhou</p>
  <div class="site-description" itemprop="description">Sean Zhou's personal blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SeanZhou0616" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SeanZhou0616" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:seanzhou616@gmail.com" title="E-Mail → mailto:seanzhou616@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://seanzhou0616.github.io/2022/11/07/Rust%E5%85%A5%E9%97%A8-%E9%80%9A%E7%94%A8%E7%BC%96%E7%A8%8B%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Yeah.jpg">
      <meta itemprop="name" content="Sean Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elysium">
      <meta itemprop="description" content="Sean Zhou's personal blog.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust入门-通用编程概念 | Elysium">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust入门-通用编程概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-07 22:24:06" itemprop="dateCreated datePublished" datetime="2022-11-07T22:24:06+08:00">2022-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-08 15:51:21" itemprop="dateModified" datetime="2022-11-08T15:51:21+08:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="变量与可变性">变量与可变性</h2>
<h3 id="可变变量与不可变变量">可变变量与不可变变量</h3>
<p>Rust与其他的编程语言有一个很大的不同——Rust的变量分为可变变量 <code>mutable variable</code> 和不可变变量 <code>immutable variable</code> 两种。</p>
<p>可变变量就是普通的变量，例如在Python中，我们可以通过 <code>x = 1</code> 定义一个 <code>int</code> 类型的变量 <code>x</code>，然后再通过 <code>x = 2</code> 令变量 <code>x</code> 的值改为 <code>2</code>；在Rust中也是相同的，我们可以通过 <code>let mut x: u32 = 1;</code> 定义一个 <code>u32</code> 整型可变变量 <code>x</code>，然后通过 <code>x = 2u32;</code> 令可变变量 <code>x</code> 的值变为 <code>2</code>。</p>
<p>Rust最神奇的设计就是不可变变量，而且变量默认就是不可变的。例如 <code>let x = 1;</code> 会定义一个 <code>i32</code> 整型不可变变量 <code>x</code>，如果我们想把上面这个 <code>x</code> 的值改成 <code>2</code> 将会导致编译不通过。这种机制对于内存安全要求高的代码来说很棒，因为Rust从语言机制上确保了不可变变量的内存安全，特别是在多线程异步开发中，某些逻辑上应该保持不变的量可能因为错误的程序设计导致在运行时发生了变化，而这些错误是非常难追溯的。因此，Rust在注重内存安全的领域受到了广泛应用，例如区块链领域。</p>
<p>定义变量的关键字是 <code>let</code>；若要定义可变变量，还需要加上修饰词 <code>mut</code>。</p>
<span id="more"></span>
<h3 id="变量的遮蔽">变量的遮蔽</h3>
<p>Rust允许变量遮蔽。所谓的变量遮蔽指的是，如果在同一个作用域中出现了两个同名变量，那么在访问这个名字的变量时将会访问最后定义的那个同名变量，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>, x);</span><br></pre></td></tr></table></figure>
<p>上面这段函数将会输出 <code>x = 2</code>。</p>
<p>上面提到了作用域这个概念，所谓的作用域简单理解就是 <code>&#123;&#125;</code> 围成的区域，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// 这是main函数作用域</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">2</span>;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 这是内部作用域</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">x</span> = <span class="number">3</span>;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>, x);</span><br><span class="line">        <span class="comment">// 离开内部作用域后，let x = 3; 语句定义的变量x失效</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码运行后，将会输出 <code>x = 3</code> 和 <code>x = 2</code> 结果。</p>
<h3 id="变量的命名风格">变量的命名风格</h3>
<p>在Rust中，变量的命名遵循 <code>snake_case</code>，这和Python是一样的命名风格。</p>
<h3 id="不可变变量与常量">不可变变量与常量</h3>
<p>不可变变量听上去很像是一个常量，毕竟这两个概念都要求对应内存地址的值不可被改变。但是不可变变量和常量是存在区别的，是两个完全不同的概念。</p>
<p>首先，不可变变量虽然不可变，但仍然是一个变量，定义关键字为 <code>let</code>；常量不是变量，定义关键字也不一样，是 <code>const</code>。</p>
<p>其次，不可变变量在定义时，可以不给出变量类型，例如 <code>let x = 1;</code> 语句，默认定义一个 <code>i32</code> 类型的整型变量；常量在定义时，必须指明数据类型，例如 <code>const x = 1;</code> 是不允许的，必须明确告诉编译器 <code>const x: u32 = 1;</code>，这是因为常量定义表达式是在编译时进行计算的</p>
<p>另外，不可变变量可以绑定到一个表达式(expression)的返回值上，例如 <code>let x = some_func();</code>，表达式和绑定的概念在后面会给出；常量在定义时，只能绑定到一个数值上，而不能绑定到一个表达式的返回值上。</p>
<p>最后，Rust不允许常量的遮蔽，如果出现了两个同名常量定义，那么Rust编译器将会报错。</p>
<p>总之，常量和不可变变量是相当不同的两个概念。常量的命名规范是常量名全大写，语义之间用 <code>_</code> 下划线分隔开。</p>
<h2 id="数据类型">数据类型</h2>
<p>Rust中的数据类型可以分为以下两类</p>
<ul>
<li>标量类型</li>
<li>复合类型</li>
</ul>
<h3 id="标量类型数据-scalar">标量类型数据 Scalar</h3>
<p>Rust中的标量类型数据包括</p>
<ul>
<li>整型</li>
<li>浮点数</li>
<li>布尔量</li>
<li>字符</li>
</ul>
<h4 id="整型">整型</h4>
<p>Rust中的整型可以根据是否有符号分为有符号整型和无符号整型</p>
<ul>
<li>有符号整型
<ul>
<li><code>i8</code> 8位有符号整型</li>
<li><code>i16</code> 16位有符号整型</li>
<li><code>i32</code> 32位有符号整型</li>
<li><code>i64</code> 64位有符号整型</li>
<li><code>i128</code> 128位有符号整型</li>
<li><code>isize</code> 位数与CPU位数相同的有符号整型</li>
</ul></li>
<li>无符号整型
<ul>
<li><code>u8</code> 8位无符号整型</li>
<li><code>u16</code> 16位无符号整型</li>
<li><code>u32</code> 32位无符号整型</li>
<li><code>u64</code> 64位无符号整型</li>
<li><code>u128</code> 128位无符号整型</li>
<li><code>usize</code> 位数与CPU位数相同的无符号整型</li>
</ul></li>
</ul>
<p>Rust默认整型类型为 <code>i32</code>。</p>
<p>这里想强调一下Rust中的溢出保护机制。使用 <code>debug</code> 模式编译时，Rust编译器会检查可能发生的溢出，如果检查到代码某处可能会溢出，Rust编译器会报Panic；使用 <code>release</code> 模式编译时，Rust编译器不会检查溢出，但是如果程序真的在运行时发生溢出，Rust默认会对溢出的变量进行 <code>wrapping</code> 保护，例如 <code>let x: i8 = 128;</code> 会导致溢出，<code>release</code> 模式下编译后，当程序运行到这一行代码时，Rust会自动将变量 <code>wrapping</code> 为 <code>-128</code>。所谓的 <code>wrapping</code> 其实就是将溢出的那一位直接丢弃，然后以补码的形式解析剩余位。在实际开发中，不能依赖 <code>wrapping</code> 机制解决溢出问题，因为会产生溢出的代码是错误的代码，程序员应该自行修复代码的错误。</p>
<p>Rust提供了一些处理溢出的函数，例如</p>
<ul>
<li><code>wrapping_*</code> 可以利用 <code>wrapping</code> 机制进行溢出处理，例如 <code>wrapping_add</code> 可以在加法溢出时进行结果的 <code>wrapping</code></li>
<li><code>checked_*</code> 可以在运算发生溢出时返回 <code>None</code>，而不是返回错误的数据</li>
<li><code>overflowing_*</code> 可以在运算发生溢出时返回溢出的错误值以及一个溢出标志位</li>
<li><code>saturating_*</code> 方法可以限制运算结果的范围，若上溢则返回数据类型能够支持的最大值，若下溢则返回数据类型能够支持的最小值</li>
</ul>
<h4 id="浮点数">浮点数</h4>
<p>Rust提供 <code>f32</code> 和 <code>f64</code> 两种类型的浮点数，默认类型为 <code>f64</code>，因为现代CPU大多是64位的，进行 <code>f64</code> 浮点计算和 <code>f32</code> 浮点计算的运算性能是相近的，但精度却高了非常多，建议非必要不用 <code>f32</code>。</p>
<h4 id="布尔量">布尔量</h4>
<p>Rust中的布尔量有两个可能的值：<code>true</code> 和 <code>false</code>。布尔量的大小为1个字节，用 <code>bool</code> 声明。</p>
<p>布尔量在Rust中没有什么特别的，不过值得一提的是，Rust中的 <code>if</code> 控制语句不像C或Python，不支持自动将整型、浮点数或字符自动转为布尔量，<code>if</code> 后面必须跟的是纯粹的布尔量，形如 <code>if 1.8</code> 的语句是不会自动转义为 <code>if true</code> 的。</p>
<h4 id="字符">字符</h4>
<p>Rust的字符和其他语言有很大的不同。像C语言中的字符，一般是一个字节的ASCII码，但是Rust中的字符是4字节的Unicode码，代码中甚至可以出现emoji表情，例如 <code>let cat = '🐱';</code>。</p>
<p>Rust中的字符用单引号 <code>''</code> 标注，以与字符串区分。</p>
<h3 id="复合类型">复合类型</h3>
<p>Rust中的复合类型主要包括以下两类</p>
<ul>
<li>元组tuple</li>
<li>数组array</li>
</ul>
<h4 id="元组">元组</h4>
<p>Rust中的元组和Python中的元组几乎一致，同样</p>
<ul>
<li>由 <code>()</code> 标注</li>
<li>元组内部各元素的数据类型不要求一致</li>
<li>可以通过索引从元组中读取元素</li>
</ul>
<p>不过Rust作为一种静态类型(statically typed)语言，在元组定义时仍然提出了各元素类型定义的要求。典型的Rust元组定义语句如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">tup</span>: (<span class="type">i32</span>, <span class="type">u32</span>, <span class="type">bool</span>) = (<span class="number">10</span>, <span class="number">20</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>
<p>Rust从元组中读取元素数据的方法与Python略有不同。Rust支持通过模式匹配(pattern matching)的方式从元组中解构(destructuring)数据，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">tup</span>: (<span class="type">i32</span>, <span class="type">u32</span>, <span class="type">bool</span>) = (<span class="number">10</span>, <span class="number">20</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">let</span> (x, y, z) = tup;</span><br></pre></td></tr></table></figure>
<p>经过解构，可以得到变量类型为 <code>i32</code>，值为 <code>10</code> 的变量 <code>x</code>；变量类型为 <code>u32</code>，值为 <code>20</code> 的变量 <code>y</code>；变量类型为 <code>bool</code>，值为 <code>true</code> 的变量 <code>z</code>。</p>
<p>Rust还支持通过下标进行元组元素的访问，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">tup</span>: (<span class="type">i32</span>, <span class="type">u32</span>, <span class="type">bool</span>) = (<span class="number">10</span>, <span class="number">20</span>, <span class="literal">true</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = tup.<span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> = tup.<span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">z</span> = tup.<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>上面这种访问方式和通过模式匹配方式从元组中解构数据的效果是一样的。通过下标访问更加自然灵活，通过解构访问代码简单紧凑，各有各的好处。</p>
<p>如果一个元组中没有任何值，就是一个孤零零的 <code>()</code>，那么这种元组的类型被称为单元类型(unit type)，其值为单元值(unit value)；不返回任何值的表达式实际上会隐式地返回一个 <code>()</code>。</p>
<h4 id="数组">数组</h4>
<p>Rust中的数组和C中的数组非常相似，同样</p>
<ul>
<li>数组中的元素数据类型必须一致</li>
<li>数组长度在定义时确定，不可变</li>
</ul>
<p>数组因为上述特性，可以被分配在内存的栈上，而且其顺序结构使得元素的访问速度非常快。不过数组因为长度固定，所以不太灵活，对于一些数据长度不确定的场合，使用Rust中可以动态改变长度的 <code>vector</code> 会更合适，不过在这里不细说。</p>
<p>数组在定义时，必须声明元素数据类型和数组长度，如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span>: [<span class="type">u32</span>; <span class="number">6</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br></pre></td></tr></table></figure>
<p>可以看出，上述数组的数据类型定义为 <code>[u32; 6]</code>，其中分号前的内容指明了数组元素的数据类型，分号后的内容指明了数组长度。数组还可以以以下方式定义</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">0</span>; <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>这样定义的数组等效于 <code>let arr = [0, 0, 0, 0, 0];</code>。</p>
<p>虽然数组在定义时，必须声明元素数据类型和数组长度，但是形如 <code>[u32; 6]</code> 这样的数据类型定义却不是必须的，这是因为Rust整型和浮点数都有默认数据类型，编译器也可以通过定义式中数组的元素数量来判断数组长度，所以在实际coding时，只需要保证编译器能够推断出数组的元素数据类型和数组长度即可。</p>
<p>Rust访问数组元素的方式和C一致，也是通过下标进行元素访问，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">arr</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = arr[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;x = &#123;&#125;&quot;</span>, x);</span><br></pre></td></tr></table></figure>
<p>上述代码将会输出 <code>x = 1</code>。</p>
<p>注意，如果Rust访问数组时出现索引越界，程序会因为panic而异常退出，以保证不存在通过索引越界访问相邻内存的漏洞。</p>
<h2 id="函数">函数</h2>
<h3 id="rust函数">Rust函数</h3>
<p>Rust中的函数以 <code>fn</code> 标识，一个典型的Rust函数定义如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">add</span>(x: <span class="type">u32</span>, y: <span class="type">u32</span>) <span class="punctuation">-&gt;</span> <span class="type">u32</span> &#123;</span><br><span class="line">    x + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，Rust中的函数签名和Python是非常相似的，同样是用 <code>:</code> 进行形参数据类型的标注，用 <code>-&gt;</code> 进行返回值数据类型的标注；不同之处在于Python使用 <code>:</code> 标注函数作用域，而Rust使用 <code>&#123;&#125;</code> 标注函数作用域。</p>
<p>函数签名中的参数称为形参(parameter)，在调用函数时传入的实值称为实参(argument)，不过在日常交流中一般不区分parameter和argument这两个概念的区别。</p>
<h3 id="语句和表达式">语句和表达式</h3>
<p>Rust是一门基于表达式(expression)的语言。所谓的表达式，指的是有返回值的一个语句，例如 <code>x &gt; 1</code> 这个表达式会返回一个布尔量，例如上面我们定义的 <code>add()</code> 函数会返回一个 <code>u32</code> 整型。语句(statement)则不会产生返回值，例如 <code>let x = 1;</code>，就是一个语句。由于语句不产生返回值，因此形如 <code>let x = (let y = 1);</code> 这样的代码是错误的。这和C等语言有一定的区别，这些语言允许形如 <code>x = y = 1;</code> 这样的赋值语句，因为在这些语言中赋值也会返回一个值。</p>
<p>在Rust函数中，我们可以不通过 <code>return</code> 来返回一个值，而是可以通过不写分号，利用表达式来作为函数的返回值。例如上面的 <code>add()</code> 函数，函数体内只有一句 <code>x + y</code>，注意这行代码是没有分号的，所以这是一个表达式，相当于 <code>return x + y;</code>。当然，这是因为表达式出现在函数的尾部，所以Rust会自动将这句表达式作为函数的返回值。</p>
<p>Rust函数定义是一个语句，但函数调用是一个表达式，所以 <code>let z = add(x, y);</code> 这样的代码是合法的；另外，定义作用域的大括号 <code>&#123;&#125;</code> 也形成一个表达式，因此 <code>let a = &#123;let x = 1; x + 1&#125;;</code> 也是合法的。和函数一样，作用域的末行代码必须是一条表达式，否则这个作用域将会是没有返回值的表达式，返回值将是一个 <code>()</code>。</p>
<h2 id="注释">注释</h2>
<p>Rust的注释风格与C语言类似，单行注释以 <code>//</code> 开头。Rust不建议出现以下风格的注释</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">1</span>; <span class="comment">// define a variable</span></span><br></pre></td></tr></table></figure>
<p>Rust建议的注释风格如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// define a variable</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>即同一行代码中尽量不要既存在普通代码，又存在注释。</p>
<p>Rust还支持文档注释，这一点将在后面的包管理章节进行介绍。</p>
<h2 id="控制流">控制流</h2>
<p>在猜数字游戏中提到了 <code>match</code> 控制流，这是一个类似于C语言中 <code>switch</code> 的控制流。由于 <code>match</code> 属于Rust独有的控制流，因此本章节暂不做介绍。下面介绍Rust中的 <code>if-else</code> 控制流、<code>loop</code> 控制流、<code>for</code> 控制流和 <code>while</code> 控制流。</p>
<h3 id="if-else-控制流"><code>if-else</code> 控制流</h3>
<p>Rust中的 <code>if-else</code> 控制几乎与C语言完全相同，但是前面在介绍布尔量时也提到了，不像C语言，Rust严格要求 <code>if</code> 或 <code>else</code> 后面的条件表达式返回值类型为 <code>bool</code>，如果返回值类型为整型、浮点型或其他别的类型，Rust编译器将会报错。</p>
<p><code>if</code> 控制流还可以用在 <code>let</code> 语句中，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="keyword">if</span> a &gt; <span class="number">1</span> &#123;<span class="number">1</span>&#125; <span class="keyword">else</span> &#123;<span class="number">2</span>&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="loop-控制流"><code>loop</code> 控制流</h3>
<h4 id="循环标签">循环标签</h4>
<p><code>loop</code> 控制流是Rust中一个比较有趣的循环控制流。<code>loop &#123;&#125;</code> 本身和 <code>while true &#123;&#125;</code> 是一样的，都是无限循环，但是 <code>loop</code> 控制流支持对 <code>loop</code> 打标签(loop label)，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&#x27;outer_loop</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line">    <span class="symbol">&#x27;inner_loop</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这个 <code>loop label</code> 是一个形如 <code>'loop_name: loop</code> 的标签。</p>
<p><code>loop</code> 循环可以用 <code>break</code> 关键字跳出，不过 <code>loop label</code> 的存在使得我们可以指定 <code>break</code> 跳出哪一个 <code>loop</code>，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&#x27;outer_loop</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line">    <span class="symbol">&#x27;inner_loop</span>: <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> x &gt; <span class="number">1</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span> <span class="symbol">&#x27;outer_loop</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Rust的这个 <code>loop label</code> 机制在循环嵌套的时候非常有用，因为我们可能会在应用中碰到内层循环中判定某个条件，然后直接跳出整个嵌套循环的场景，但普通的 <code>break</code> 只能跳出当前的循环。在Rust中，通过标识最外层 <code>loop</code>，我们就可以直接通过 <code>break</code> 最外层的 <code>loop</code> 跳出整个大循环。</p>
<h4 id="从循环返回值">从循环返回值</h4>
<p><code>loop</code> 循环在 <code>break</code> 时可以提供一个返回值，例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cnt</span> = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="keyword">loop</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> cnt &lt; <span class="number">10</span> &#123;</span><br><span class="line">        cnt = cnt + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">break</span> cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码将会在结束循环后返回 <code>cnt</code> 的值，这种设计在一些重连机制中非常实用。</p>
<h3 id="while-控制流"><code>while</code> 控制流</h3>
<p><code>while</code> 控制流和C语言基本上是一致的，没有什么特别之处。</p>
<h3 id="for-控制流"><code>for</code> 控制流</h3>
<p>Rust中的 <code>for</code> 控制流和Python中的 <code>for</code> 比较类似，可以遍历集合中的元素。对于一些需要用到索引的地方，可以这样使用 <code>for</code> 循环，如下</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="variable">cnt</span> <span class="keyword">in</span> (<span class="number">1</span>..<span class="number">4</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;Current counter = &#123;&#125;&quot;</span>, cnt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的循环就会在数组 <code>[1, 2, 3]</code> 中完成元素的遍历。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/07/%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" rel="prev" title="数值分析笔记-最小二乘法">
                  <i class="fa fa-chevron-left"></i> 数值分析笔记-最小二乘法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/08/Rust%E5%85%A5%E9%97%A8-%E6%89%80%E6%9C%89%E6%9D%83%E7%B3%BB%E7%BB%9F/" rel="next" title="Rust入门-所有权系统">
                  Rust入门-所有权系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Zhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
